(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 17 03:15:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.998:1.998:1.998) (1.220:1.220:1.220))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.233:1.233:1.233) (0.762:0.762:0.762))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.083:1.083:1.083) (0.679:0.679:0.679))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.657:1.657:1.657) (1.015:1.015:1.015))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.347:1.347:1.347) (0.848:0.848:0.848))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.808:1.808:1.808) (1.124:1.124:1.124))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.471:1.471:1.471) (0.929:0.929:0.929))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.612:1.612:1.612) (1.021:1.021:1.021))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.853:1.853:1.853) (1.159:1.159:1.159))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.155:1.155:1.155) (0.727:0.727:0.727))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.874:0.874:0.874) (0.553:0.553:0.553))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.661:1.661:1.661) (1.042:1.042:1.042))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.198:1.198:1.198) (0.754:0.754:0.754))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.482:1.482:1.482) (0.934:0.934:0.934))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.763:1.763:1.763) (1.117:1.117:1.117))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.136:2.136:2.136) (1.368:1.368:1.368))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.583:2.583:2.583) (1.576:1.576:1.576))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.246:2.246:2.246) (1.399:1.399:1.399))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.653:1.653:1.653) (1.042:1.042:1.042))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.049:2.049:2.049) (1.265:1.265:1.265))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.402:1.402:1.402) (0.876:0.876:0.876))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.563:1.563:1.563) (0.966:0.966:0.966))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.079:1.079:1.079) (0.677:0.677:0.677))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.157:1.157:1.157) (0.715:0.715:0.715))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.098:1.098:1.098) (0.677:0.677:0.677))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.761:0.761:0.761) (0.478:0.478:0.478))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.955:0.955:0.955) (0.599:0.599:0.599))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.228:1.228:1.228) (0.768:0.768:0.768))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.406:1.406:1.406) (0.879:0.879:0.879))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.607:1.607:1.607) (1.009:1.009:1.009))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.544:1.544:1.544) (0.973:0.973:0.973))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.295:1.295:1.295) (0.809:0.809:0.809))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.919:0.919:0.919) (0.577:0.577:0.577))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.999:0.999:0.999) (0.625:0.625:0.625))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.726:0.726:0.726) (0.455:0.455:0.455))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.607:0.607:0.607) (0.381:0.381:0.381))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.739:0.739:0.739) (0.464:0.464:0.464))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.967:0.967:0.967) (0.602:0.602:0.602))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.447:0.447:0.447))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.314:0.314:0.314))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.329:0.329:0.329))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.329:0.329:0.329))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.279:0.279:0.279))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.550:0.550:0.550))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.114:0.114:0.114))
   )
  )
 )
)
