(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Mon Nov 21 14:35:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT tiny_user_project_2.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_3.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_4.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_5.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_6.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_7.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_8.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_9.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_10.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_11.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_12.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_13.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_1.ZN io_out[4] (0.000:0.000:0.000))
   )
  )
 )
)
