(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Dec 17 03:14:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT tiny_user_project_2.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_3.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_4.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_5.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_6.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_7.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_8.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_9.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_10.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_11.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_12.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_13.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_1.LO io_out[3] (0.000:0.000:0.000))
   )
  )
 )
)
