(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Dec  3 12:55:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT tiny_user_project_2.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_3.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_4.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_5.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_6.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_7.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_8.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_9.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_10.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_11.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_12.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_13.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_1.ZN la_data_out[4] (0.000:0.000:0.000))
   )
  )
 )
)
