(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_module")
 (DATE "Tue Sep  6 13:51:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_module")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT user_module_1.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_module_2.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_module_3.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_module_4.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_module_5.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_module_6.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_module_7.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_module_8.LO io_out[4] (0.000:0.000:0.000))
   )
  )
 )
)
