(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 13:21:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.647:5.647:5.647) (3.135:3.135:3.135))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.693:3.693:3.693) (2.059:2.059:2.059))
    (INTERCONNECT io_in[11] mprj.io_in[11] (7.304:7.304:7.304) (4.051:4.051:4.051))
    (INTERCONNECT io_in[12] mprj.io_in[12] (5.439:5.439:5.439) (3.026:3.026:3.026))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.707:4.707:4.707) (2.626:2.626:2.626))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.298:4.298:4.298) (2.403:2.403:2.403))
    (INTERCONNECT io_in[15] mprj.io_in[15] (6.350:6.350:6.350) (3.518:3.518:3.518))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.204:3.204:3.204) (1.786:1.786:1.786))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.473:2.473:2.473) (1.374:1.374:1.374))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.352:2.352:2.352) (1.306:1.306:1.306))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.485:2.485:2.485) (1.382:1.382:1.382))
    (INTERCONNECT io_in[1] mprj.io_in[1] (9.467:9.467:9.467) (5.229:5.229:5.229))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.733:1.733:1.733) (0.961:0.961:0.961))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.441:2.441:2.441) (1.355:1.355:1.355))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.582:3.582:3.582) (1.982:1.982:1.982))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.765:2.765:2.765) (1.537:1.537:1.537))
    (INTERCONNECT io_in[24] mprj.io_in[24] (5.495:5.495:5.495) (3.053:3.053:3.053))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.920:3.920:3.920) (2.181:2.181:2.181))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.782:1.782:1.782) (0.988:0.988:0.988))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.699:1.699:1.699) (0.941:0.941:0.941))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.906:1.906:1.906) (1.054:1.054:1.054))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.318:1.318:1.318) (0.729:0.729:0.729))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.047:5.047:5.047) (2.801:2.801:2.801))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.792:4.792:4.792) (2.652:2.652:2.652))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.088:1.088:1.088) (0.600:0.600:0.600))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.069:4.069:4.069) (2.249:2.249:2.249))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.856:0.856:0.856) (0.472:0.472:0.472))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.850:0.850:0.850) (0.469:0.469:0.469))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.908:3.908:3.908) (2.161:2.161:2.161))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.080:3.080:3.080) (1.706:1.706:1.706))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.916:5.916:5.916) (3.269:3.269:3.269))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.070:2.070:2.070) (1.149:1.149:1.149))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.561:1.561:1.561) (0.864:0.864:0.864))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.198:6.198:6.198) (3.451:3.451:3.451))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.932:1.932:1.932) (1.072:1.072:1.072))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.710:1.710:1.710) (0.948:0.948:0.948))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.253:4.253:4.253) (2.367:2.367:2.367))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.868:3.868:3.868) (2.156:2.156:2.156))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (5.001:5.001:5.001) (2.762:2.762:2.762))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.227:1.227:1.227) (0.678:0.678:0.678))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.980:0.980:0.980) (0.541:0.541:0.541))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.900:2.900:2.900) (1.599:1.599:1.599))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.891:3.891:3.891) (2.154:2.154:2.154))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (7.699:7.699:7.699) (4.254:4.254:4.254))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.227:1.227:1.227) (0.678:0.678:0.678))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (6.064:6.064:6.064) (3.353:3.353:3.353))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.023:1.023:1.023) (0.564:0.564:0.564))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.699:4.699:4.699) (2.600:2.600:2.600))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (6.355:6.355:6.355) (3.507:3.507:3.507))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (7.739:7.739:7.739) (4.276:4.276:4.276))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.074:1.074:1.074) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (7.145:7.145:7.145) (3.950:3.950:3.950))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (7.917:7.917:7.917) (4.366:4.366:4.366))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.500:1.500:1.500) (0.831:0.831:0.831))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.454:5.454:5.454) (3.026:3.026:3.026))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (5.838:5.838:5.838) (3.230:3.230:3.230))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.538:4.538:4.538) (2.512:2.512:2.512))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (10.988:10.988:10.988) (6.078:6.078:6.078))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.390:3.390:3.390) (1.883:1.883:1.883))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.314:1.314:1.314) (0.726:0.726:0.726))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.690:1.690:1.690) (0.935:0.935:0.935))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.840:4.840:4.840) (2.677:2.677:2.677))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.290:5.290:5.290) (2.926:2.926:2.926))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (9.799:9.799:9.799) (5.398:5.398:5.398))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (8.767:8.767:8.767) (4.835:4.835:4.835))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (8.622:8.622:8.622) (4.755:4.755:4.755))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.772:6.772:6.772) (3.743:3.743:3.743))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.376:2.376:2.376) (1.314:1.314:1.314))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (8.327:8.327:8.327) (4.592:4.592:4.592))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.809:3.809:3.809) (2.106:2.106:2.106))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (7.759:7.759:7.759) (4.284:4.284:4.284))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.688:3.688:3.688) (2.035:2.035:2.035))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.593:3.593:3.593) (1.988:1.988:1.988))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (7.111:7.111:7.111) (3.922:3.922:3.922))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.846:6.846:6.846) (3.776:3.776:3.776))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.265:3.265:3.265) (1.812:1.812:1.812))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.730:1.730:1.730) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.369:3.369:3.369) (1.866:1.866:1.866))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.114:2.114:2.114) (1.172:1.172:1.172))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.880:1.880:1.880) (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (10.498:10.498:10.498) (5.784:5.784:5.784))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (9.722:9.722:9.722) (5.367:5.367:5.367))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (6.668:6.668:6.668) (3.692:3.692:3.692))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (10.370:10.370:10.370) (5.717:5.717:5.717))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (5.114:5.114:5.114) (2.827:2.827:2.827))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.207:2.207:2.207) (1.223:1.223:1.223))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (9.019:9.019:9.019) (4.973:4.973:4.973))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (9.101:9.101:9.101) (5.019:5.019:5.019))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (10.831:10.831:10.831) (5.963:5.963:5.963))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (5.212:5.212:5.212) (2.890:2.890:2.890))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (7.644:7.644:7.644) (4.230:4.230:4.230))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.864:4.864:4.864) (2.693:2.693:2.693))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.364:2.364:2.364) (1.313:1.313:1.313))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.409:1.409:1.409) (0.777:0.777:0.777))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.242:2.242:2.242) (1.244:1.244:1.244))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (8.725:8.725:8.725) (4.836:4.836:4.836))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.262:3.262:3.262) (1.809:1.809:1.809))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.740:7.740:7.740) (4.284:4.284:4.284))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.841:1.841:1.841) (1.018:1.018:1.018))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.866:2.866:2.866) (1.577:1.577:1.577))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.174:4.174:4.174) (2.306:2.306:2.306))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.921:1.921:1.921) (1.064:1.064:1.064))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.290:3.290:3.290) (1.812:1.812:1.812))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.218:1.218:1.218) (0.673:0.673:0.673))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.061:1.061:1.061) (0.586:0.586:0.586))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (5.774:5.774:5.774) (3.193:3.193:3.193))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (8.047:8.047:8.047) (4.454:4.454:4.454))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.534:1.534:1.534) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.797:1.797:1.797) (0.991:0.991:0.991))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.277:1.277:1.277) (0.706:0.706:0.706))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (6.421:6.421:6.421) (3.542:3.542:3.542))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (6.033:6.033:6.033) (3.340:3.340:3.340))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.985:0.985:0.985) (0.544:0.544:0.544))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (7.325:7.325:7.325) (4.047:4.047:4.047))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.165:5.165:5.165) (2.857:2.857:2.857))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.297:4.297:4.297) (2.380:2.380:2.380))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.875:2.875:2.875) (1.593:1.593:1.593))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (4.914:4.914:4.914) (2.708:2.708:2.708))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.912:1.912:1.912) (1.057:1.057:1.057))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.071:1.071:1.071) (0.591:0.591:0.591))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.020:5.020:5.020) (2.783:2.783:2.783))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (5.541:5.541:5.541) (3.057:3.057:3.057))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (8.589:8.589:8.589) (4.740:4.740:4.740))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.758:1.758:1.758) (0.974:0.974:0.974))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.427:3.427:3.427) (1.894:1.894:1.894))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.065:2.065:2.065) (1.142:1.142:1.142))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (7.546:7.546:7.546) (4.163:4.163:4.163))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.892:1.892:1.892) (1.048:1.048:1.048))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.467:1.467:1.467) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.458:2.458:2.458) (1.365:1.365:1.365))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (5.241:5.241:5.241) (2.903:2.903:2.903))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (8.396:8.396:8.396) (4.623:4.623:4.623))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (6.406:6.406:6.406) (3.543:3.543:3.543))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.977:3.977:3.977) (2.198:2.198:2.198))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.127:4.127:4.127) (2.289:2.289:2.289))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (5.898:5.898:5.898) (3.261:3.261:3.261))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.330:3.330:3.330) (1.843:1.843:1.843))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (9.051:9.051:9.051) (4.990:4.990:4.990))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (6.251:6.251:6.251) (3.460:3.460:3.460))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.489:3.489:3.489) (1.933:1.933:1.933))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (6.035:6.035:6.035) (3.331:3.331:3.331))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (6.738:6.738:6.738) (3.741:3.741:3.741))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (5.056:5.056:5.056) (2.789:2.789:2.789))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.234:5.234:5.234) (2.896:2.896:2.896))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (12.548:12.548:12.548) (6.905:6.905:6.905))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.987:5.987:5.987) (3.301:3.301:3.301))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.360:2.360:2.360) (1.307:1.307:1.307))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (4.954:4.954:4.954) (2.736:2.736:2.736))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (11.058:11.058:11.058) (6.154:6.154:6.154))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.700:1.700:1.700) (0.942:0.942:0.942))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.073:2.073:2.073) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (10.057:10.057:10.057) (5.555:5.555:5.555))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.060:2.060:2.060) (1.143:1.143:1.143))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.319:4.319:4.319) (2.391:2.391:2.391))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.382:3.382:3.382) (1.881:1.881:1.881))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.114:2.114:2.114) (1.172:1.172:1.172))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (10.711:10.711:10.711) (5.909:5.909:5.909))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.898:0.898:0.898) (0.495:0.495:0.495))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (9.346:9.346:9.346) (5.156:5.156:5.156))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (7.760:7.760:7.760) (4.283:4.283:4.283))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.212:2.212:2.212) (1.228:1.228:1.228))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (8.821:8.821:8.821) (4.863:4.863:4.863))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.522:3.522:3.522) (1.940:1.940:1.940))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.510:1.510:1.510) (0.834:0.834:0.834))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.813:0.813:0.813) (0.448:0.448:0.448))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.290:4.290:4.290) (2.374:2.374:2.374))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.831:0.831:0.831) (0.471:0.471:0.471))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.466:4.466:4.466) (2.470:2.470:2.470))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.091:3.091:3.091) (1.711:1.711:1.711))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.967:4.967:4.967) (2.750:2.750:2.750))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.231:5.231:5.231) (2.886:2.886:2.886))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.025:1.025:1.025) (0.566:0.566:0.566))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.416:1.416:1.416) (0.780:0.780:0.780))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.549:2.549:2.549) (1.406:1.406:1.406))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.799:0.799:0.799) (0.440:0.440:0.440))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (5.143:5.143:5.143) (2.841:2.841:2.841))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.286:1.286:1.286) (0.709:0.709:0.709))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.617:3.617:3.617) (1.994:1.994:1.994))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (6.601:6.601:6.601) (3.646:3.646:3.646))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.509:3.509:3.509) (1.935:1.935:1.935))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.932:0.932:0.932) (0.514:0.514:0.514))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (7.962:7.962:7.962) (4.407:4.407:4.407))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.250:1.250:1.250) (0.689:0.689:0.689))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.435:1.435:1.435) (0.792:0.792:0.792))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.950:2.950:2.950) (1.627:1.627:1.627))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (5.006:5.006:5.006) (2.767:2.767:2.767))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.482:3.482:3.482) (1.921:1.921:1.921))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.673:1.673:1.673) (0.922:0.922:0.922))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.648:1.648:1.648) (0.911:0.911:0.911))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.830:2.830:2.830) (1.563:1.563:1.563))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (5.393:5.393:5.393) (2.981:2.981:2.981))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.013:2.013:2.013) (1.111:1.111:1.111))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (5.952:5.952:5.952) (3.287:3.287:3.287))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.988:2.988:2.988) (1.649:1.649:1.649))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.035:2.035:2.035) (1.124:1.124:1.124))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.827:3.827:3.827) (2.119:2.119:2.119))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.620:2.620:2.620) (1.445:1.445:1.445))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.918:0.918:0.918) (0.506:0.506:0.506))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.190:1.190:1.190) (0.656:0.656:0.656))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.585:5.585:5.585) (3.080:3.080:3.080))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.309:4.309:4.309) (2.380:2.380:2.380))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.165:3.165:3.165) (1.753:1.753:1.753))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (5.307:5.307:5.307) (2.945:2.945:2.945))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.864:3.864:3.864) (2.129:2.129:2.129))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.883:3.883:3.883) (2.140:2.140:2.140))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.485:2.485:2.485) (1.370:1.370:1.370))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.627:0.627:0.627) (0.345:0.345:0.345))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.526:2.526:2.526) (1.391:1.391:1.391))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.265:3.265:3.265) (1.807:1.807:1.807))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.428:1.428:1.428) (0.788:0.788:0.788))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.499:4.499:4.499) (2.488:2.488:2.488))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (7.351:7.351:7.351) (4.065:4.065:4.065))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (5.209:5.209:5.209) (2.878:2.878:2.878))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.573:1.573:1.573) (0.868:0.868:0.868))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.637:2.637:2.637) (1.455:1.455:1.455))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (7.414:7.414:7.414) (4.103:4.103:4.103))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (4.046:4.046:4.046) (2.233:2.233:2.233))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.073:4.073:4.073) (2.251:2.251:2.251))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.708:3.708:3.708) (2.048:2.048:2.048))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.356:1.356:1.356) (0.747:0.747:0.747))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.303:1.303:1.303) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (5.788:5.788:5.788) (3.201:3.201:3.201))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.548:1.548:1.548) (0.854:0.854:0.854))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.868:2.868:2.868) (1.583:1.583:1.583))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.325:5.325:5.325) (2.937:2.937:2.937))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.152:2.152:2.152) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (5.141:5.141:5.141) (2.838:2.838:2.838))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.550:4.550:4.550) (2.512:2.512:2.512))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.295:1.295:1.295) (0.715:0.715:0.715))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.930:2.930:2.930) (1.616:1.616:1.616))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.007:6.007:6.007) (3.318:3.318:3.318))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.342:4.342:4.342) (2.402:2.402:2.402))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.388:3.388:3.388) (1.877:1.877:1.877))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.416:6.416:6.416) (3.542:3.542:3.542))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.410:1.410:1.410) (0.779:0.779:0.779))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.112:2.112:2.112) (1.170:1.170:1.170))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.133:3.133:3.133) (1.731:1.731:1.731))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.993:0.993:0.993) (0.548:0.548:0.548))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.489:1.489:1.489) (0.824:0.824:0.824))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.310:7.310:7.310) (4.045:4.045:4.045))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.491:0.491:0.491))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.207:0.207:0.207))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.298:0.298:0.298))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.247:0.247:0.247))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.423:0.423:0.423))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.577:0.577:0.577))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.376:0.376:0.376))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.028:0.028:0.028))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.114:0.114:0.114))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.312:0.312:0.312))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.447:0.447:0.447))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.239:0.239:0.239))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.124:0.124:0.124))
   )
  )
 )
)
