(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 01:47:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.550:7.550:7.550) (4.189:4.189:4.189))
    (INTERCONNECT io_in[10] mprj.io_in[10] (5.134:5.134:5.134) (2.853:2.853:2.853))
    (INTERCONNECT io_in[11] mprj.io_in[11] (6.944:6.944:6.944) (3.856:3.856:3.856))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.530:3.530:3.530) (1.971:1.971:1.971))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.919:4.919:4.919) (2.744:2.744:2.744))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.565:4.565:4.565) (2.550:2.550:2.550))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.049:3.049:3.049) (1.699:1.699:1.699))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.143:3.143:3.143) (1.750:1.750:1.750))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.173:2.173:2.173) (1.206:1.206:1.206))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.086:2.086:2.086) (1.158:1.158:1.158))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.252:4.252:4.252) (2.362:2.362:2.362))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.547:6.547:6.547) (3.629:3.629:3.629))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.509:1.509:1.509) (0.835:0.835:0.835))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.302:2.302:2.302) (1.281:1.281:1.281))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.192:2.192:2.192) (1.217:1.217:1.217))
    (INTERCONNECT io_in[23] mprj.io_in[23] (5.144:5.144:5.144) (2.849:2.849:2.849))
    (INTERCONNECT io_in[24] mprj.io_in[24] (7.029:7.029:7.029) (3.899:3.899:3.899))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.189:3.189:3.189) (1.774:1.774:1.774))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.552:1.552:1.552) (0.859:0.859:0.859))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.752:1.752:1.752) (0.968:0.968:0.968))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.320:1.320:1.320) (0.729:0.729:0.729))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.930:1.930:1.930) (1.065:1.065:1.065))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.896:3.896:3.896) (2.154:2.154:2.154))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.134:4.134:4.134) (2.290:2.290:2.290))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.116:2.116:2.116) (1.166:1.166:1.166))
    (INTERCONNECT io_in[32] mprj.io_in[32] (6.814:6.814:6.814) (3.762:3.762:3.762))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.716:0.716:0.716) (0.394:0.394:0.394))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.801:1.801:1.801) (0.994:0.994:0.994))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.493:6.493:6.493) (3.589:3.589:3.589))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.642:3.642:3.642) (2.020:2.020:2.020))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.042:6.042:6.042) (3.338:3.338:3.338))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.898:1.898:1.898) (1.053:1.053:1.053))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.280:1.280:1.280) (0.708:0.708:0.708))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.022:6.022:6.022) (3.343:3.343:3.343))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.839:1.839:1.839) (1.020:1.020:1.020))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.429:1.429:1.429) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.599:3.599:3.599) (2.007:2.007:2.007))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.607:3.607:3.607) (2.012:2.012:2.012))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (6.635:6.635:6.635) (3.671:3.671:3.671))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (6.757:6.757:6.757) (3.726:3.726:3.726))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.273:2.273:2.273) (1.254:1.254:1.254))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.292:1.292:1.292) (0.713:0.713:0.713))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (6.406:6.406:6.406) (3.544:3.544:3.544))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (9.692:9.692:9.692) (5.376:5.376:5.376))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.382:3.382:3.382) (1.863:1.863:1.863))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (9.924:9.924:9.924) (5.498:5.498:5.498))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.175:1.175:1.175) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (8.588:8.588:8.588) (4.744:4.744:4.744))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (6.408:6.408:6.408) (3.543:3.543:3.543))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.989:1.989:1.989) (1.101:1.101:1.101))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.700:0.700:0.700) (0.385:0.385:0.385))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (8.783:8.783:8.783) (4.854:4.854:4.854))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (9.994:9.994:9.994) (5.515:5.515:5.515))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.239:1.239:1.239) (0.685:0.685:0.685))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.226:5.226:5.226) (2.892:2.892:2.892))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (7.442:7.442:7.442) (4.106:4.106:4.106))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.101:4.101:4.101) (2.270:2.270:2.270))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (7.594:7.594:7.594) (4.192:4.192:4.192))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (9.078:9.078:9.078) (5.006:5.006:5.006))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.919:0.919:0.919) (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.406:1.406:1.406) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (6.329:6.329:6.329) (3.493:3.493:3.493))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.416:3.416:3.416) (1.892:1.892:1.892))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (10.616:10.616:10.616) (5.850:5.850:5.850))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (12.082:12.082:12.082) (6.650:6.650:6.650))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (8.844:8.844:8.844) (4.878:4.878:4.878))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (8.889:8.889:8.889) (4.906:4.906:4.906))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.363:1.363:1.363) (0.754:0.754:0.754))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (9.531:9.531:9.531) (5.257:5.257:5.257))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (5.249:5.249:5.249) (2.897:2.897:2.897))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (5.777:5.777:5.777) (3.200:3.200:3.200))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.987:5.987:5.987) (3.306:3.306:3.306))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.684:4.684:4.684) (2.589:2.589:2.589))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (7.240:7.240:7.240) (3.992:3.992:3.992))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (7.408:7.408:7.408) (4.088:4.088:4.088))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.480:4.480:4.480) (2.481:2.481:2.481))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.853:2.853:2.853) (1.573:1.573:1.573))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (9.631:9.631:9.631) (5.298:5.298:5.298))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.047:2.047:2.047) (1.133:1.133:1.133))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.348:4.348:4.348) (2.405:2.405:2.405))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (8.252:8.252:8.252) (4.554:4.554:4.554))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.804:5.804:5.804) (3.215:3.215:3.215))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.952:2.952:2.952) (1.630:1.630:1.630))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (9.146:9.146:9.146) (5.044:5.044:5.044))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (10.053:10.053:10.053) (5.528:5.528:5.528))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.714:1.714:1.714) (0.950:0.950:0.950))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (5.651:5.651:5.651) (3.126:3.126:3.126))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.362:4.362:4.362) (2.421:2.421:2.421))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (11.170:11.170:11.170) (6.149:6.149:6.149))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (5.275:5.275:5.275) (2.928:2.928:2.928))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.486:8.486:8.486) (4.693:4.693:4.693))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.865:5.865:5.865) (3.238:3.238:3.238))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.160:2.160:2.160) (1.199:1.199:1.199))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (3.468:3.468:3.468) (1.914:1.914:1.914))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.981:1.981:1.981) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (5.410:5.410:5.410) (2.995:2.995:2.995))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.160:4.160:4.160) (2.306:2.306:2.306))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.711:7.711:7.711) (4.268:4.268:4.268))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.102:1.102:1.102) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.425:3.425:3.425) (1.889:1.889:1.889))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.036:5.036:5.036) (2.774:2.774:2.774))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (4.658:4.658:4.658) (2.575:2.575:2.575))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.364:3.364:3.364) (1.856:1.856:1.856))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (5.561:5.561:5.561) (3.068:3.068:3.068))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.528:4.528:4.528) (2.496:2.496:2.496))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (9.814:9.814:9.814) (5.432:5.432:5.432))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (10.092:10.092:10.092) (5.590:5.590:5.590))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.667:1.667:1.667) (0.920:0.920:0.920))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.271:1.271:1.271) (0.700:0.700:0.700))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.818:2.818:2.818) (1.556:1.556:1.556))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.495:3.495:3.495) (1.934:1.934:1.934))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (8.798:8.798:8.798) (4.870:4.870:4.870))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.092:1.092:1.092) (0.601:0.601:0.601))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.674:2.674:2.674) (1.480:1.480:1.480))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.952:4.952:4.952) (2.742:2.742:2.742))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.812:3.812:3.812) (2.112:2.112:2.112))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.584:2.584:2.584) (1.431:1.431:1.431))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (3.390:3.390:3.390) (1.870:1.870:1.870))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.262:1.262:1.262) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.515:1.515:1.515) (0.836:0.836:0.836))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.705:5.705:5.705) (3.163:3.163:3.163))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.633:2.633:2.633) (1.458:1.458:1.458))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (9.082:9.082:9.082) (5.015:5.015:5.015))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.516:1.516:1.516) (0.839:0.839:0.839))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (7.052:7.052:7.052) (3.901:3.901:3.901))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.455:1.455:1.455) (0.806:0.806:0.806))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (4.958:4.958:4.958) (2.747:2.747:2.747))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.580:1.580:1.580) (0.875:0.875:0.875))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.064:2.064:2.064) (1.143:1.143:1.143))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (8.613:8.613:8.613) (4.752:4.752:4.752))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.371:2.371:2.371) (1.314:1.314:1.314))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.612:5.612:5.612) (3.101:3.101:3.101))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (9.170:9.170:9.170) (5.058:5.058:5.058))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (6.800:6.800:6.800) (3.749:3.749:3.749))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (8.379:8.379:8.379) (4.624:4.624:4.624))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.609:3.609:3.609) (1.996:1.996:1.996))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.529:3.529:3.529) (1.947:1.947:1.947))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (6.119:6.119:6.119) (3.385:3.385:3.385))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.272:5.272:5.272) (2.922:2.922:2.922))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (7.316:7.316:7.316) (4.031:4.031:4.031))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (5.658:5.658:5.658) (3.126:3.126:3.126))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.592:3.592:3.592) (1.996:1.996:1.996))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (7.682:7.682:7.682) (4.235:4.235:4.235))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.483:3.483:3.483) (1.936:1.936:1.936))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (12.809:12.809:12.809) (7.050:7.050:7.050))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (10.176:10.176:10.176) (5.599:5.599:5.599))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (6.201:6.201:6.201) (3.432:3.432:3.432))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (6.046:6.046:6.046) (3.345:3.345:3.345))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (10.734:10.734:10.734) (5.920:5.920:5.920))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (5.135:5.135:5.135) (2.840:2.840:2.840))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.808:1.808:1.808) (1.002:1.002:1.002))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (9.286:9.286:9.286) (5.129:5.129:5.129))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.784:1.784:1.784) (0.988:0.988:0.988))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.774:4.774:4.774) (2.637:2.637:2.637))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.619:2.619:2.619) (1.456:1.456:1.456))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.140:2.140:2.140) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.307:4.307:4.307) (2.395:2.395:2.395))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.567:0.567:0.567) (0.312:0.312:0.312))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (11.588:11.588:11.588) (6.392:6.392:6.392))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.132:3.132:3.132) (1.743:1.743:1.743))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.909:1.909:1.909) (1.059:1.059:1.059))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (9.371:9.371:9.371) (5.170:5.170:5.170))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (5.174:5.174:5.174) (2.856:2.856:2.856))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.057:1.057:1.057) (0.584:0.584:0.584))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.524:0.524:0.524) (0.288:0.288:0.288))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.914:1.914:1.914) (1.061:1.061:1.061))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.758:0.758:0.758) (0.429:0.429:0.429))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (8.463:8.463:8.463) (4.688:4.688:4.688))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.114:3.114:3.114) (1.726:1.726:1.726))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.311:4.311:4.311) (2.393:2.393:2.393))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (7.617:7.617:7.617) (4.212:4.212:4.212))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (4.476:4.476:4.476) (2.469:2.469:2.469))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.684:0.684:0.684) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.596:1.596:1.596) (0.880:0.880:0.880))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.205:2.205:2.205) (1.217:1.217:1.217))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (5.278:5.278:5.278) (2.918:2.918:2.918))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.853:0.853:0.853) (0.470:0.470:0.470))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.846:3.846:3.846) (2.124:2.124:2.124))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.596:4.596:4.596) (2.538:2.538:2.538))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.956:2.956:2.956) (1.632:1.632:1.632))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.839:0.839:0.839) (0.463:0.463:0.463))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (8.173:8.173:8.173) (4.521:4.521:4.521))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.081:1.081:1.081) (0.596:0.596:0.596))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.923:1.923:1.923) (1.062:1.062:1.062))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (5.305:5.305:5.305) (2.926:2.926:2.926))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.303:1.303:1.303) (0.721:0.721:0.721))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.969:2.969:2.969) (1.638:1.638:1.638))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.135:2.135:2.135) (1.178:1.178:1.178))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.212:1.212:1.212) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.774:5.774:5.774) (3.187:3.187:3.187))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (6.896:6.896:6.896) (3.814:3.814:3.814))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.997:1.997:1.997) (1.102:1.102:1.102))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.726:4.726:4.726) (2.611:2.611:2.611))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.864:3.864:3.864) (2.132:2.132:2.132))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.260:1.260:1.260) (0.696:0.696:0.696))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (8.676:8.676:8.676) (4.800:4.800:4.800))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.191:3.191:3.191) (1.763:1.763:1.763))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.955:1.955:1.955) (1.078:1.078:1.078))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.957:1.957:1.957) (1.079:1.079:1.079))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.771:5.771:5.771) (3.179:3.179:3.179))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (5.945:5.945:5.945) (3.287:3.287:3.287))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.885:3.885:3.885) (2.155:2.155:2.155))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.723:3.723:3.723) (2.069:2.069:2.069))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.428:2.428:2.428) (1.341:1.341:1.341))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.967:3.967:3.967) (2.193:2.193:2.193))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (5.343:5.343:5.343) (2.953:2.953:2.953))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.721:0.721:0.721) (0.397:0.397:0.397))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (3.243:3.243:3.243) (1.788:1.788:1.788))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (7.015:7.015:7.015) (3.875:3.875:3.875))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.481:1.481:1.481) (0.817:0.817:0.817))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.347:3.347:3.347) (1.853:1.853:1.853))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (9.054:9.054:9.054) (5.011:5.011:5.011))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.177:1.177:1.177) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.893:0.893:0.893) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (6.060:6.060:6.060) (3.349:3.349:3.349))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (9.905:9.905:9.905) (5.487:5.487:5.487))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.582:2.582:2.582) (1.428:1.428:1.428))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (5.265:5.265:5.265) (2.913:2.913:2.913))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.620:4.620:4.620) (2.550:2.550:2.550))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.107:1.107:1.107) (0.610:0.610:0.610))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.744:2.744:2.744) (1.516:1.516:1.516))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.620:1.620:1.620) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.024:1.024:1.024) (0.564:0.564:0.564))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (4.458:4.458:4.458) (2.463:2.463:2.463))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.826:3.826:3.826) (2.114:2.114:2.114))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.292:2.292:2.292) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.700:4.700:4.700) (2.600:2.600:2.600))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.528:1.528:1.528) (0.845:0.845:0.845))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.858:1.858:1.858) (1.026:1.026:1.026))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.561:2.561:2.561) (1.415:1.415:1.415))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (8.371:8.371:8.371) (4.630:4.630:4.630))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.020:4.020:4.020) (2.231:2.231:2.231))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.678:4.678:4.678) (2.595:2.595:2.595))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.308:3.308:3.308) (1.825:1.825:1.825))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.416:2.416:2.416) (1.337:1.337:1.337))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.805:1.805:1.805) (1.000:1.000:1.000))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.116:5.116:5.116) (2.821:2.821:2.821))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.672:2.672:2.672) (1.470:1.470:1.470))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.630:1.630:1.630) (0.902:0.902:0.902))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (9.842:9.842:9.842) (5.435:5.435:5.435))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.495:0.495:0.495))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.482:0.482:0.482))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.244:0.244:0.244))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.357:0.357:0.357))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.261:0.261:0.261))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.344:0.344:0.344))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.280:0.280:0.280))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.500:0.500:0.500))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.166:0.166:0.166))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.282:0.282:0.282))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.170:0.170:0.170))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.038:0.038:0.038))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.089:0.089:0.089))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.290:0.290:0.290))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.496:0.496:0.496))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.183:0.183:0.183))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.179:0.179:0.179))
   )
  )
 )
)
