(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Sep  6 13:04:03 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] mprj.io_in[0] (0.748:0.748:0.748) (0.432:0.432:0.432))
    (INTERCONNECT io_in[13] mprj.io_in[1] (0.882:0.882:0.882) (0.522:0.522:0.522))
    (INTERCONNECT io_in[14] mprj.io_in[2] (0.895:0.895:0.895) (0.531:0.531:0.531))
    (INTERCONNECT io_in[15] mprj.io_in[3] (0.978:0.978:0.978) (0.596:0.596:0.596))
    (INTERCONNECT io_in[16] mprj.io_in[4] (0.820:0.820:0.820) (0.479:0.479:0.479))
    (INTERCONNECT io_in[17] mprj.io_in[5] (0.831:0.831:0.831) (0.488:0.488:0.488))
    (INTERCONNECT io_in[18] mprj.io_in[6] (0.670:0.670:0.670) (0.388:0.388:0.388))
    (INTERCONNECT io_in[19] mprj.io_in[7] (0.605:0.605:0.605) (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_out[0] io_out[20] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[1] io_out[21] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[2] io_out[22] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[3] io_out[23] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_out[4] io_out[24] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[5] io_out[25] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_out[6] io_out[26] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[7] io_out[27] (0.180:0.180:0.180))
   )
  )
 )
)
