(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Sep  6 09:17:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] mprj.io_in[0] (0.505:0.505:0.505) (0.278:0.278:0.278))
    (INTERCONNECT io_in[13] mprj.io_in[1] (0.712:0.712:0.712) (0.410:0.410:0.410))
    (INTERCONNECT io_in[14] mprj.io_in[2] (0.607:0.607:0.607) (0.340:0.340:0.340))
    (INTERCONNECT io_in[15] mprj.io_in[3] (0.810:0.810:0.810) (0.478:0.478:0.478))
    (INTERCONNECT io_in[16] mprj.io_in[4] (0.573:0.573:0.573) (0.320:0.320:0.320))
    (INTERCONNECT io_in[17] mprj.io_in[5] (0.831:0.831:0.831) (0.488:0.488:0.488))
    (INTERCONNECT io_in[18] mprj.io_in[6] (0.479:0.479:0.479) (0.254:0.254:0.254))
    (INTERCONNECT io_in[19] mprj.io_in[7] (0.491:0.491:0.491) (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_out[0] io_out[20] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[1] io_out[21] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[2] io_out[22] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[3] io_out[23] (0.323:0.323:0.323))
    (INTERCONNECT mprj.io_out[4] io_out[24] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_out[5] io_out[25] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[6] io_out[26] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[7] io_out[27] (0.289:0.289:0.289))
   )
  )
 )
)
