(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 01:47:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.611:3.611:3.611) (2.301:2.301:2.301))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.461:2.461:2.461) (1.575:1.575:1.575))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.327:3.327:3.327) (2.118:2.118:2.118))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.704:1.704:1.704) (1.098:1.098:1.098))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.372:2.372:2.372) (1.526:1.526:1.526))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.205:2.205:2.205) (1.421:1.421:1.421))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.468:1.468:1.468) (0.943:0.943:0.943))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.512:1.512:1.512) (0.970:0.970:0.970))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.042:1.042:1.042) (0.668:0.668:0.668))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.000:1.000:1.000) (0.640:0.640:0.640))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.036:2.036:2.036) (1.303:1.303:1.303))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.127:3.127:3.127) (1.991:1.991:1.991))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.720:0.720:0.720) (0.459:0.459:0.459))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.107:1.107:1.107) (0.712:0.712:0.712))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.051:1.051:1.051) (0.674:0.674:0.674))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.448:2.448:2.448) (1.562:1.562:1.562))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.360:3.360:3.360) (2.143:2.143:2.143))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.532:1.532:1.532) (0.983:0.983:0.983))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.741:0.741:0.741) (0.473:0.473:0.473))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.835:0.835:0.835) (0.532:0.532:0.532))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.629:0.629:0.629) (0.400:0.400:0.400))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.918:0.918:0.918) (0.583:0.583:0.583))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.852:1.852:1.852) (1.182:1.182:1.182))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.971:1.971:1.971) (1.256:1.256:1.256))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.003:1.003:1.003) (0.636:0.636:0.636))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.224:3.224:3.224) (2.045:2.045:2.045))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.342:0.342:0.342) (0.216:0.216:0.216))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.856:0.856:0.856) (0.544:0.544:0.544))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.078:3.078:3.078) (1.954:1.954:1.954))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.741:1.741:1.741) (1.112:1.112:1.112))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.870:2.870:2.870) (1.823:1.823:1.823))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.909:0.909:0.909) (0.582:0.582:0.582))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.611:0.611:0.611) (0.389:0.389:0.389))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.881:2.881:2.881) (1.841:1.841:1.841))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.880:0.880:0.880) (0.563:0.563:0.563))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.684:0.684:0.684) (0.438:0.438:0.438))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.734:1.734:1.734) (1.115:1.115:1.115))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.738:1.738:1.738) (1.118:1.118:1.118))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.150:3.150:3.150) (2.009:2.009:2.009))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.194:3.194:3.194) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.080:1.080:1.080) (0.686:0.686:0.686))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.616:0.616:0.616) (0.392:0.392:0.392))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.043:3.043:3.043) (1.939:1.939:1.939))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.616:4.616:4.616) (2.953:2.953:2.953))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.602:1.602:1.602) (1.016:1.016:1.016))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.718:4.718:4.718) (3.013:3.013:3.013))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.559:0.559:0.559) (0.354:0.354:0.354))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.067:4.067:4.067) (2.585:2.585:2.585))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.041:3.041:3.041) (1.935:1.935:1.935))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.949:0.949:0.949) (0.604:0.604:0.604))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.334:0.334:0.334) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.169:4.169:4.169) (2.651:2.651:2.651))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.722:4.722:4.722) (2.992:2.992:2.992))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.592:0.592:0.592) (0.377:0.377:0.377))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.487:2.487:2.487) (1.583:1.583:1.583))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.528:3.528:3.528) (2.236:2.236:2.236))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.954:1.954:1.954) (1.244:1.244:1.244))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.604:3.604:3.604) (2.283:2.283:2.283))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.302:4.302:4.302) (2.720:2.720:2.720))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.439:0.439:0.439) (0.278:0.278:0.278))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.671:0.671:0.671) (0.428:0.428:0.428))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.998:2.998:2.998) (1.902:1.902:1.902))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.630:1.630:1.630) (1.039:1.039:1.039))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (5.020:5.020:5.020) (3.177:3.177:3.177))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (5.703:5.703:5.703) (3.601:3.601:3.601))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.192:4.192:4.192) (2.651:2.651:2.651))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.219:4.219:4.219) (2.669:2.669:2.669))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.651:0.651:0.651) (0.415:0.415:0.415))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (4.519:4.519:4.519) (2.849:2.849:2.849))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.488:2.488:2.488) (1.578:1.578:1.578))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.749:2.749:2.749) (1.750:1.750:1.750))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.835:2.835:2.835) (1.808:1.808:1.808))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.226:2.226:2.226) (1.414:1.414:1.414))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.420:3.420:3.420) (2.164:2.164:2.164))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.513:3.513:3.513) (2.227:2.227:2.227))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.135:2.135:2.135) (1.360:1.360:1.360))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.355:1.355:1.355) (0.861:0.861:0.861))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.544:4.544:4.544) (2.867:2.867:2.867))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.977:0.977:0.977) (0.624:0.624:0.624))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.066:2.066:2.066) (1.320:1.320:1.320))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.916:3.916:3.916) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.769:2.769:2.769) (1.765:1.765:1.765))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.403:1.403:1.403) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.336:4.336:4.336) (2.740:2.740:2.740))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (4.741:4.741:4.741) (2.991:2.991:2.991))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.819:0.819:0.819) (0.522:0.522:0.522))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.690:2.690:2.690) (1.711:1.711:1.711))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.086:2.086:2.086) (1.332:1.332:1.332))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.281:5.281:5.281) (3.318:3.318:3.318))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.524:2.524:2.524) (1.613:1.613:1.613))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (4.041:4.041:4.041) (2.553:2.553:2.553))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.785:2.785:2.785) (1.767:1.767:1.767))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.035:1.035:1.035) (0.663:0.663:0.663))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.646:1.646:1.646) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.948:0.948:0.948) (0.607:0.607:0.607))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.578:2.578:2.578) (1.643:1.643:1.643))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.986:1.986:1.986) (1.267:1.267:1.267))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.676:3.676:3.676) (2.334:2.334:2.334))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.526:0.526:0.526) (0.334:0.334:0.334))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.624:1.624:1.624) (1.033:1.033:1.033))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.379:2.379:2.379) (1.511:1.511:1.511))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.212:2.212:2.212) (1.407:1.407:1.407))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.596:1.596:1.596) (1.015:1.015:1.015))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.632:2.632:2.632) (1.672:1.672:1.672))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.141:2.141:2.141) (1.361:1.361:1.361))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.660:4.660:4.660) (2.972:2.972:2.972))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.791:4.791:4.791) (3.053:3.053:3.053))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.792:0.792:0.792) (0.503:0.503:0.503))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.604:0.604:0.604) (0.383:0.383:0.383))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.342:1.342:1.342) (0.854:0.854:0.854))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.666:1.666:1.666) (1.061:1.061:1.061))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.175:4.175:4.175) (2.658:2.658:2.658))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.520:0.520:0.520) (0.330:0.330:0.330))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.277:1.277:1.277) (0.813:0.813:0.813))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.358:2.358:2.358) (1.503:1.503:1.503))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.820:1.820:1.820) (1.160:1.160:1.160))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.235:1.235:1.235) (0.788:0.788:0.788))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.608:1.608:1.608) (1.020:1.020:1.020))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.603:0.603:0.603) (0.384:0.384:0.384))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.720:0.720:0.720) (0.457:0.457:0.457))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.720:2.720:2.720) (1.737:1.737:1.737))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.258:1.258:1.258) (0.802:0.802:0.802))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.307:4.307:4.307) (2.734:2.734:2.734))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.724:0.724:0.724) (0.462:0.462:0.462))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.348:3.348:3.348) (2.134:2.134:2.134))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.695:0.695:0.695) (0.444:0.444:0.444))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.362:2.362:2.362) (1.505:1.505:1.505))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.754:0.754:0.754) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.986:0.986:0.986) (0.629:0.629:0.629))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.085:4.085:4.085) (2.585:2.585:2.585))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.135:1.135:1.135) (0.725:0.725:0.725))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.661:2.661:2.661) (1.689:1.689:1.689))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.347:4.347:4.347) (2.748:2.748:2.748))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.215:3.215:3.215) (2.038:2.038:2.038))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.973:3.973:3.973) (2.518:2.518:2.518))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.718:1.718:1.718) (1.096:1.096:1.096))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.674:1.674:1.674) (1.062:1.062:1.062))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.913:2.913:2.913) (1.852:1.852:1.852))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.518:2.518:2.518) (1.605:1.605:1.605))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.461:3.461:3.461) (2.190:2.190:2.190))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.685:2.685:2.685) (1.705:1.705:1.705))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.720:1.720:1.720) (1.103:1.103:1.103))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.626:3.626:3.626) (2.295:2.295:2.295))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.671:1.671:1.671) (1.070:1.070:1.070))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (6.052:6.052:6.052) (3.805:3.805:3.805))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.807:4.807:4.807) (3.028:3.028:3.028))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.949:2.949:2.949) (1.879:1.879:1.879))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.873:2.873:2.873) (1.830:1.830:1.830))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (5.088:5.088:5.088) (3.204:3.204:3.204))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.440:2.440:2.440) (1.553:1.553:1.553))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.865:0.865:0.865) (0.553:0.553:0.553))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.409:4.409:4.409) (2.796:2.796:2.796))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.853:0.853:0.853) (0.545:0.545:0.545))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.267:2.267:2.267) (1.439:1.439:1.439))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.259:1.259:1.259) (0.806:0.806:0.806))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.023:1.023:1.023) (0.654:0.654:0.654))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.063:2.063:2.063) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.271:0.271:0.271) (0.171:0.171:0.171))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.494:5.494:5.494) (3.458:3.458:3.458))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.506:1.506:1.506) (0.966:0.966:0.966))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.914:0.914:0.914) (0.585:0.585:0.585))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (4.446:4.446:4.446) (2.801:2.801:2.801))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.451:2.451:2.451) (1.558:1.558:1.558))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.504:0.504:0.504) (0.320:0.320:0.320))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.250:0.250:0.250) (0.158:0.158:0.158))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.915:0.915:0.915) (0.585:0.585:0.585))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.379:0.379:0.379) (0.250:0.250:0.250))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.022:4.022:4.022) (2.570:2.570:2.570))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.488:1.488:1.488) (0.949:0.949:0.949))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.061:2.061:2.061) (1.318:1.318:1.318))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.614:3.614:3.614) (2.301:2.301:2.301))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.120:2.120:2.120) (1.349:1.349:1.349))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.326:0.326:0.326) (0.206:0.206:0.206))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.759:0.759:0.759) (0.482:0.482:0.482))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.047:1.047:1.047) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.506:2.506:2.506) (1.595:1.595:1.595))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.407:0.407:0.407) (0.258:0.258:0.258))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.826:1.826:1.826) (1.164:1.164:1.164))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.179:2.179:2.179) (1.388:1.388:1.388))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.404:1.404:1.404) (0.894:0.894:0.894))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.401:0.401:0.401) (0.254:0.254:0.254))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.878:3.878:3.878) (2.471:2.471:2.471))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.515:0.515:0.515) (0.326:0.326:0.326))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.914:0.914:0.914) (0.581:0.581:0.581))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.510:2.510:2.510) (1.594:1.594:1.594))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.623:0.623:0.623) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.410:1.410:1.410) (0.896:0.896:0.896))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.015:1.015:1.015) (0.644:0.644:0.644))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.580:0.580:0.580) (0.369:0.369:0.369))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.734:2.734:2.734) (1.738:1.738:1.738))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.273:3.273:3.273) (2.085:2.085:2.085))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.949:0.949:0.949) (0.603:0.603:0.603))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.242:2.242:2.242) (1.425:1.425:1.425))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.832:1.832:1.832) (1.166:1.166:1.166))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.601:0.601:0.601) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.118:4.118:4.118) (2.624:2.624:2.624))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.515:1.515:1.515) (0.965:0.965:0.965))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.928:0.928:0.928) (0.589:0.589:0.589))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.929:0.929:0.929) (0.589:0.589:0.589))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.725:2.725:2.725) (1.731:1.731:1.731))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.821:2.821:2.821) (1.797:1.797:1.797))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.856:1.856:1.856) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.785:1.785:1.785) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.156:1.156:1.156) (0.736:0.736:0.736))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.885:1.885:1.885) (1.199:1.199:1.199))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.535:2.535:2.535) (1.619:1.619:1.619))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.344:0.344:0.344) (0.218:0.218:0.218))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.536:1.536:1.536) (0.976:0.976:0.976))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.324:3.324:3.324) (2.113:2.113:2.113))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.704:0.704:0.704) (0.447:0.447:0.447))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.595:1.595:1.595) (1.020:1.020:1.020))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.298:4.298:4.298) (2.740:2.740:2.740))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.563:0.563:0.563) (0.358:0.358:0.358))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.426:0.426:0.426) (0.270:0.270:0.270))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.873:2.873:2.873) (1.831:1.831:1.831))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (4.707:4.707:4.707) (3.007:3.007:3.007))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.232:1.232:1.232) (0.784:0.784:0.784))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.502:2.502:2.502) (1.593:1.593:1.593))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.189:2.189:2.189) (1.391:1.391:1.391))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.527:0.527:0.527) (0.334:0.334:0.334))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.305:1.305:1.305) (0.831:0.831:0.831))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.773:0.773:0.773) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.487:0.487:0.487) (0.309:0.309:0.309))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.116:2.116:2.116) (1.346:1.346:1.346))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.817:1.817:1.817) (1.155:1.155:1.155))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.090:1.090:1.090) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.234:2.234:2.234) (1.422:1.422:1.422))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.729:0.729:0.729) (0.465:0.465:0.465))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.883:0.883:0.883) (0.561:0.561:0.561))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.218:1.218:1.218) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.971:3.971:3.971) (2.530:2.530:2.530))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.922:1.922:1.922) (1.228:1.228:1.228))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.234:2.234:2.234) (1.427:1.427:1.427))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.570:1.570:1.570) (0.998:0.998:0.998))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.154:1.154:1.154) (0.736:0.736:0.736))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.863:0.863:0.863) (0.552:0.552:0.552))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.420:2.420:2.420) (1.534:1.534:1.534))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.266:1.266:1.266) (0.802:0.802:0.802))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.779:0.779:0.779) (0.497:0.497:0.497))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.657:4.657:4.657) (2.960:2.960:2.960))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.495:0.495:0.495))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.482:0.482:0.482))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.244:0.244:0.244))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.357:0.357:0.357))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.261:0.261:0.261))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.344:0.344:0.344))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.280:0.280:0.280))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.500:0.500:0.500))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.166:0.166:0.166))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.282:0.282:0.282))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.170:0.170:0.170))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.038:0.038:0.038))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.089:0.089:0.089))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.290:0.290:0.290))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.496:0.496:0.496))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.183:0.183:0.183))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.179:0.179:0.179))
   )
  )
 )
)
