(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 21 00:08:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (20.226:20.226:20.226) (7.773:7.773:7.773))
    (INTERCONNECT io_in[10] mprj.io_in[10] (40.361:40.361:40.361) (15.479:15.479:15.479))
    (INTERCONNECT io_in[11] mprj.io_in[11] (62.076:62.076:62.076) (23.854:23.854:23.854))
    (INTERCONNECT io_in[12] mprj.io_in[12] (57.393:57.393:57.393) (22.050:22.050:22.050))
    (INTERCONNECT io_in[13] mprj.io_in[13] (72.051:72.051:72.051) (27.665:27.665:27.665))
    (INTERCONNECT io_in[14] mprj.io_in[14] (72.657:72.657:72.657) (27.899:27.899:27.899))
    (INTERCONNECT io_in[15] mprj.io_in[15] (108.750:108.750:108.750) (41.883:41.883:41.883))
    (INTERCONNECT io_in[16] mprj.io_in[16] (38.020:38.020:38.020) (14.636:14.636:14.636))
    (INTERCONNECT io_in[17] mprj.io_in[17] (18.943:18.943:18.943) (7.283:7.283:7.283))
    (INTERCONNECT io_in[18] mprj.io_in[18] (32.410:32.410:32.410) (12.450:12.450:12.450))
    (INTERCONNECT io_in[19] mprj.io_in[19] (25.071:25.071:25.071) (9.635:9.635:9.635))
    (INTERCONNECT io_in[1] mprj.io_in[1] (21.785:21.785:21.785) (8.373:8.373:8.373))
    (INTERCONNECT io_in[20] mprj.io_in[20] (16.825:16.825:16.825) (6.457:6.457:6.457))
    (INTERCONNECT io_in[21] mprj.io_in[21] (13.169:13.169:13.169) (5.046:5.046:5.046))
    (INTERCONNECT io_in[22] mprj.io_in[22] (19.464:19.464:19.464) (7.467:7.467:7.467))
    (INTERCONNECT io_in[23] mprj.io_in[23] (19.528:19.528:19.528) (7.490:7.490:7.490))
    (INTERCONNECT io_in[24] mprj.io_in[24] (14.026:14.026:14.026) (5.379:5.379:5.379))
    (INTERCONNECT io_in[25] mprj.io_in[25] (15.298:15.298:15.298) (5.867:5.867:5.867))
    (INTERCONNECT io_in[26] mprj.io_in[26] (11.052:11.052:11.052) (4.229:4.229:4.229))
    (INTERCONNECT io_in[27] mprj.io_in[27] (12.243:12.243:12.243) (4.688:4.688:4.688))
    (INTERCONNECT io_in[28] mprj.io_in[28] (10.977:10.977:10.977) (4.199:4.199:4.199))
    (INTERCONNECT io_in[29] mprj.io_in[29] (20.018:20.018:20.018) (7.674:7.674:7.674))
    (INTERCONNECT io_in[2] mprj.io_in[2] (11.587:11.587:11.587) (4.438:4.438:4.438))
    (INTERCONNECT io_in[30] mprj.io_in[30] (9.375:9.375:9.375) (3.586:3.586:3.586))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.645:5.645:5.645) (2.156:2.156:2.156))
    (INTERCONNECT io_in[32] mprj.io_in[32] (6.899:6.899:6.899) (2.636:2.636:2.636))
    (INTERCONNECT io_in[33] mprj.io_in[33] (7.203:7.203:7.203) (2.750:2.750:2.750))
    (INTERCONNECT io_in[34] mprj.io_in[34] (11.696:11.696:11.696) (4.469:4.469:4.469))
    (INTERCONNECT io_in[35] mprj.io_in[35] (10.268:10.268:10.268) (3.921:3.921:3.921))
    (INTERCONNECT io_in[36] mprj.io_in[36] (9.652:9.652:9.652) (3.689:3.689:3.689))
    (INTERCONNECT io_in[37] mprj.io_in[37] (18.556:18.556:18.556) (7.108:7.108:7.108))
    (INTERCONNECT io_in[3] mprj.io_in[3] (13.565:13.565:13.565) (5.199:5.199:5.199))
    (INTERCONNECT io_in[4] mprj.io_in[4] (16.241:16.241:16.241) (6.227:6.227:6.227))
    (INTERCONNECT io_in[5] mprj.io_in[5] (17.482:17.482:17.482) (6.701:6.701:6.701))
    (INTERCONNECT io_in[6] mprj.io_in[6] (10.210:10.210:10.210) (3.909:3.909:3.909))
    (INTERCONNECT io_in[7] mprj.io_in[7] (25.764:25.764:25.764) (9.893:9.893:9.893))
    (INTERCONNECT io_in[8] mprj.io_in[8] (27.574:27.574:27.574) (10.583:10.583:10.583))
    (INTERCONNECT io_in[9] mprj.io_in[9] (32.268:32.268:32.268) (12.372:12.372:12.372))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.493:0.493:0.493))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.586:0.586:0.586))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.584:0.584:0.584))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.357:0.357:0.357))
   )
  )
 )
)
