(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 12:57:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.423:2.423:2.423) (1.558:1.558:1.558))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.794:1.794:1.794) (1.146:1.146:1.146))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.199:2.199:2.199) (1.412:1.412:1.412))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.658:1.658:1.658) (1.064:1.064:1.064))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.164:2.164:2.164) (1.390:1.390:1.390))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.910:1.910:1.910) (1.228:1.228:1.228))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.415:1.415:1.415) (0.907:0.907:0.907))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.435:1.435:1.435) (0.920:0.920:0.920))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.930:0.930:0.930) (0.594:0.594:0.594))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.826:0.826:0.826) (0.526:0.526:0.526))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.740:1.740:1.740) (1.111:1.111:1.111))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.274:3.274:3.274) (2.091:2.091:2.091))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.846:0.846:0.846) (0.540:0.540:0.540))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.844:1.844:1.844) (1.183:1.183:1.183))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.294:1.294:1.294) (0.829:0.829:0.829))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.610:1.610:1.610) (1.032:1.032:1.032))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.773:2.773:2.773) (1.786:1.786:1.786))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.943:1.943:1.943) (1.248:1.248:1.248))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.112:1.112:1.112) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.045:1.045:1.045) (0.667:0.667:0.667))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.897:0.897:0.897) (0.573:0.573:0.573))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.013:1.013:1.013) (0.645:0.645:0.645))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.500:2.500:2.500) (1.595:1.595:1.595))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.342:1.342:1.342) (0.859:0.859:0.859))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.683:0.683:0.683) (0.435:0.435:0.435))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.904:1.904:1.904) (1.212:1.212:1.212))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.790:0.790:0.790) (0.504:0.504:0.504))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.783:1.783:1.783) (1.138:1.138:1.138))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.694:2.694:2.694) (1.720:1.720:1.720))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.775:2.775:2.775) (1.779:1.779:1.779))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.627:2.627:2.627) (1.687:1.687:1.687))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.837:1.837:1.837) (1.168:1.168:1.168))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.328:2.328:2.328) (1.480:1.480:1.480))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.724:0.724:0.724) (0.461:0.461:0.461))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.658:1.658:1.658) (1.057:1.057:1.057))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.097:3.097:3.097) (1.961:1.961:1.961))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.497:2.497:2.497) (1.588:1.588:1.588))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.696:1.696:1.696) (1.076:1.076:1.076))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.612:2.612:2.612) (1.672:1.672:1.672))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.516:1.516:1.516) (0.970:0.970:0.970))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.226:1.226:1.226) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.023:1.023:1.023) (0.653:0.653:0.653))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.271:2.271:2.271) (1.444:1.444:1.444))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.069:2.069:2.069) (1.320:1.320:1.320))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.122:2.122:2.122) (1.356:1.356:1.356))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.132:2.132:2.132) (1.360:1.360:1.360))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.098:1.098:1.098) (0.702:0.702:0.702))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.174:1.174:1.174) (0.749:0.749:0.749))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.803:2.803:2.803) (1.771:1.771:1.771))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.753:1.753:1.753) (1.115:1.115:1.115))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.208:2.208:2.208) (1.410:1.410:1.410))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.189:2.189:2.189) (1.393:1.393:1.393))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.590:1.590:1.590) (1.014:1.014:1.014))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.376:2.376:2.376) (1.519:1.519:1.519))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.052:3.052:3.052) (1.946:1.946:1.946))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.943:1.943:1.943) (1.243:1.243:1.243))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.040:2.040:2.040) (1.307:1.307:1.307))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.282:2.282:2.282) (1.458:1.458:1.458))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.964:0.964:0.964) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.625:2.625:2.625) (1.671:1.671:1.671))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.594:2.594:2.594) (1.655:1.655:1.655))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.837:1.837:1.837) (1.172:1.172:1.172))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.645:2.645:2.645) (1.685:1.685:1.685))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.782:1.782:1.782) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.321:2.321:2.321) (1.487:1.487:1.487))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.662:2.662:2.662) (1.700:1.700:1.700))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.155:1.155:1.155) (0.736:0.736:0.736))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.062:2.062:2.062) (1.322:1.322:1.322))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.273:1.273:1.273) (0.813:0.813:0.813))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.054:2.054:2.054) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.322:2.322:2.322) (1.482:1.482:1.482))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.921:1.921:1.921) (1.224:1.224:1.224))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.668:1.668:1.668) (1.064:1.064:1.064))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.432:2.432:2.432) (1.552:1.552:1.552))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.885:1.885:1.885) (1.207:1.207:1.207))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.962:0.962:0.962) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.972:1.972:1.972) (1.257:1.257:1.257))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.386:1.386:1.386) (0.888:0.888:0.888))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.990:1.990:1.990) (1.268:1.268:1.268))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.013:2.013:2.013) (1.291:1.291:1.291))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.420:2.420:2.420) (1.556:1.556:1.556))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.471:2.471:2.471) (1.572:1.572:1.572))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.557:2.557:2.557) (1.640:1.640:1.640))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.837:1.837:1.837) (1.178:1.178:1.178))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.244:1.244:1.244) (0.796:0.796:0.796))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.747:1.747:1.747) (1.120:1.120:1.120))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.216:2.216:2.216) (1.421:1.421:1.421))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.213:2.213:2.213) (1.417:1.417:1.417))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.977:2.977:2.977) (1.896:1.896:1.896))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.446:2.446:2.446) (1.571:1.571:1.571))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.347:2.347:2.347) (1.497:1.497:1.497))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.661:1.661:1.661) (1.067:1.067:1.067))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.734:0.734:0.734) (0.467:0.467:0.467))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.481:1.481:1.481) (0.950:0.950:0.950))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.987:2.987:2.987) (1.897:1.897:1.897))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.955:1.955:1.955) (1.250:1.250:1.250))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.406:3.406:3.406) (2.173:2.173:2.173))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.791:0.791:0.791) (0.504:0.504:0.504))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.932:1.932:1.932) (1.233:1.233:1.233))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.776:0.776:0.776) (0.494:0.494:0.494))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.426:2.426:2.426) (1.551:1.551:1.551))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.842:2.842:2.842) (1.812:1.812:1.812))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.271:2.271:2.271) (1.449:1.449:1.449))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.511:2.511:2.511) (1.600:1.600:1.600))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.994:1.994:1.994) (1.274:1.274:1.274))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.484:2.484:2.484) (1.580:1.580:1.580))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.807:0.807:0.807) (0.514:0.514:0.514))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.521:1.521:1.521) (0.966:0.966:0.966))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.948:0.948:0.948) (0.604:0.604:0.604))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.133:1.133:1.133) (0.723:0.723:0.723))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.079:2.079:2.079) (1.329:1.329:1.329))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.138:1.138:1.138) (0.726:0.726:0.726))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.247:3.247:3.247) (2.051:2.051:2.051))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.007:2.007:2.007) (1.285:1.285:1.285))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.394:1.394:1.394) (0.894:0.894:0.894))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.518:1.518:1.518) (0.971:0.971:0.971))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.980:0.980:0.980) (0.625:0.625:0.625))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.513:1.513:1.513) (0.967:0.967:0.967))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.671:0.671:0.671) (0.427:0.427:0.427))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.397:2.397:2.397) (1.536:1.536:1.536))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.014:1.014:1.014) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.442:2.442:2.442) (1.558:1.558:1.558))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.933:1.933:1.933) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.869:1.869:1.869) (1.200:1.200:1.200))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.974:1.974:1.974) (1.253:1.253:1.253))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.290:2.290:2.290) (1.461:1.461:1.461))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.150:1.150:1.150) (0.736:0.736:0.736))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.985:0.985:0.985) (0.629:0.629:0.629))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.366:2.366:2.366) (1.513:1.513:1.513))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.523:1.523:1.523) (0.972:0.972:0.972))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.670:1.670:1.670) (1.067:1.067:1.067))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.949:1.949:1.949) (1.251:1.251:1.251))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.209:1.209:1.209) (0.771:0.771:0.771))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.958:1.958:1.958) (1.252:1.252:1.252))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.731:1.731:1.731) (1.102:1.102:1.102))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.979:0.979:0.979) (0.625:0.625:0.625))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.546:2.546:2.546) (1.630:1.630:1.630))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.623:1.623:1.623) (1.041:1.041:1.041))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.724:1.724:1.724) (1.101:1.101:1.101))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.378:1.378:1.378) (0.881:0.881:0.881))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.119:2.119:2.119) (1.358:1.358:1.358))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.224:1.224:1.224) (0.782:0.782:0.782))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.230:2.230:2.230) (1.425:1.425:1.425))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.916:2.916:2.916) (1.859:1.859:1.859))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.618:1.618:1.618) (1.035:1.035:1.035))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.212:1.212:1.212) (0.773:0.773:0.773))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.316:1.316:1.316) (0.842:0.842:0.842))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.378:2.378:2.378) (1.526:1.526:1.526))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.091:1.091:1.091) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.329:1.329:1.329) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.720:2.720:2.720) (1.739:1.739:1.739))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.321:1.321:1.321) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.925:1.925:1.925) (1.228:1.228:1.228))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.962:1.962:1.962) (1.261:1.261:1.261))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.341:1.341:1.341) (0.858:0.858:0.858))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.926:1.926:1.926) (1.238:1.238:1.238))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.312:1.312:1.312) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.358:2.358:2.358) (1.510:1.510:1.510))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.942:1.942:1.942) (1.245:1.245:1.245))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.457:1.457:1.457) (0.934:0.934:0.934))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.762:2.762:2.762) (1.765:1.765:1.765))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.848:1.848:1.848) (1.181:1.181:1.181))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.692:0.692:0.692) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.074:1.074:1.074) (0.685:0.685:0.685))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.981:0.981:0.981) (0.628:0.628:0.628))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.527:0.527:0.527) (0.351:0.351:0.351))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.362:2.362:2.362) (1.515:1.515:1.515))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.049:2.049:2.049) (1.317:1.317:1.317))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.705:2.705:2.705) (1.737:1.737:1.737))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.257:2.257:2.257) (1.448:1.448:1.448))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.275:1.275:1.275) (0.816:0.816:0.816))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.651:1.651:1.651) (1.056:1.056:1.056))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.248:1.248:1.248) (0.798:0.798:0.798))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.045:1.045:1.045) (0.667:0.667:0.667))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.012:3.012:3.012) (1.920:1.920:1.920))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.444:1.444:1.444) (0.924:0.924:0.924))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.162:1.162:1.162) (0.743:0.743:0.743))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.520:1.520:1.520) (0.975:0.975:0.975))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.427:2.427:2.427) (1.547:1.547:1.547))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.247:1.247:1.247) (0.798:0.798:0.798))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.211:2.211:2.211) (1.420:1.420:1.420))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.271:1.271:1.271) (0.812:0.812:0.812))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.189:1.189:1.189) (0.760:0.760:0.760))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.489:2.489:2.489) (1.588:1.588:1.588))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.478:1.478:1.478) (0.949:0.949:0.949))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.900:0.900:0.900) (0.574:0.574:0.574))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.957:0.957:0.957) (0.610:0.610:0.610))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.506:2.506:2.506) (1.599:1.599:1.599))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.476:2.476:2.476) (1.581:1.581:1.581))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.971:1.971:1.971) (1.265:1.265:1.265))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.365:1.365:1.365) (0.874:0.874:0.874))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.081:1.081:1.081) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.068:2.068:2.068) (1.320:1.320:1.320))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.489:1.489:1.489) (0.955:0.955:0.955))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.292:2.292:2.292) (1.474:1.474:1.474))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.434:1.434:1.434) (0.919:0.919:0.919))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.365:1.365:1.365) (0.874:0.874:0.874))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.289:1.289:1.289) (0.824:0.824:0.824))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.012:2.012:2.012) (1.290:1.290:1.290))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.654:2.654:2.654) (1.695:1.695:1.695))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.000:2.000:2.000) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.788:2.788:2.788) (1.791:1.791:1.791))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.404:1.404:1.404) (0.900:0.900:0.900))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.348:1.348:1.348) (0.864:0.864:0.864))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.199:1.199:1.199) (0.766:0.766:0.766))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.338:1.338:1.338) (0.856:0.856:0.856))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.815:2.815:2.815) (1.792:1.792:1.792))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.409:1.409:1.409) (0.902:0.902:0.902))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.194:2.194:2.194) (1.409:1.409:1.409))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.278:2.278:2.278) (1.462:1.462:1.462))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.353:1.353:1.353) (0.868:0.868:0.868))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.952:1.952:1.952) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.699:1.699:1.699) (1.091:1.091:1.091))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.082:1.082:1.082) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.894:2.894:2.894) (1.851:1.851:1.851))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.808:2.808:2.808) (1.794:1.794:1.794))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.329:2.329:2.329) (1.483:1.483:1.483))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.045:2.045:2.045) (1.312:1.312:1.312))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.652:1.652:1.652) (1.060:1.060:1.060))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.060:1.060:1.060) (0.676:0.676:0.676))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.537:2.537:2.537) (1.619:1.619:1.619))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.521:2.521:2.521) (1.603:1.603:1.603))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.856:1.856:1.856) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.959:0.959:0.959) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.380:2.380:2.380) (1.523:1.523:1.523))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.261:1.261:1.261) (0.807:0.807:0.807))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.364:1.364:1.364) (0.874:0.874:0.874))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.624:2.624:2.624) (1.679:1.679:1.679))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.294:2.294:2.294) (1.475:1.475:1.475))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.281:2.281:2.281) (1.467:1.467:1.467))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.319:2.319:2.319) (1.484:1.484:1.484))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.546:1.546:1.546) (0.993:0.993:0.993))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.677:1.677:1.677) (1.076:1.076:1.076))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.591:1.591:1.591) (1.020:1.020:1.020))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.704:1.704:1.704) (1.093:1.093:1.093))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.297:3.297:3.297) (2.115:2.115:2.115))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.264:0.264:0.264))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.204:0.204:0.204))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.166:0.166:0.166))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.098:0.098:0.098))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.183:0.183:0.183))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.239:0.239:0.239))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.241:0.241:0.241))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.208:0.208:0.208))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.192:0.192:0.192))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.148:0.148:0.148))
   )
  )
 )
)
