(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 13:21:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.703:2.703:2.703) (1.726:1.726:1.726))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.778:1.778:1.778) (1.143:1.143:1.143))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.493:3.493:3.493) (2.219:2.219:2.219))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.613:2.613:2.613) (1.673:1.673:1.673))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.269:2.269:2.269) (1.460:1.460:1.460))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.075:2.075:2.075) (1.337:1.337:1.337))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.021:3.021:3.021) (1.923:1.923:1.923))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.543:1.543:1.543) (0.992:0.992:0.992))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.188:1.188:1.188) (0.762:0.762:0.762))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.129:1.129:1.129) (0.723:0.723:0.723))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.195:1.195:1.195) (0.768:0.768:0.768))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.490:4.490:4.490) (2.836:2.836:2.836))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.829:0.829:0.829) (0.531:0.531:0.531))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.170:1.170:1.170) (0.750:0.750:0.750))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.705:1.705:1.705) (1.090:1.090:1.090))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.328:1.328:1.328) (0.851:0.851:0.851))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.633:2.633:2.633) (1.685:1.685:1.685))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.881:1.881:1.881) (1.205:1.205:1.205))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.852:0.852:0.852) (0.545:0.545:0.545))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.812:0.812:0.812) (0.519:0.519:0.519))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.909:0.909:0.909) (0.579:0.579:0.579))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.629:0.629:0.629) (0.401:0.401:0.401))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.409:2.409:2.409) (1.543:1.543:1.543))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.281:2.281:2.281) (1.451:1.451:1.451))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.519:0.519:0.519) (0.330:0.330:0.330))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.935:1.935:1.935) (1.229:1.229:1.229))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.409:0.409:0.409) (0.259:0.259:0.259))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.406:0.406:0.406) (0.257:0.257:0.257))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.859:1.859:1.859) (1.182:1.182:1.182))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.471:1.471:1.471) (0.937:0.937:0.937))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.805:2.805:2.805) (1.780:1.780:1.780))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.992:0.992:0.992) (0.636:0.636:0.636))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.746:0.746:0.746) (0.476:0.476:0.476))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.970:2.970:2.970) (1.909:1.909:1.909))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.925:0.925:0.925) (0.592:0.592:0.592))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.819:0.819:0.819) (0.524:0.524:0.524))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.040:2.040:2.040) (1.307:1.307:1.307))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.862:1.862:1.862) (1.196:1.196:1.196))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.372:2.372:2.372) (1.508:1.508:1.508))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.586:0.586:0.586) (0.373:0.373:0.373))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.468:0.468:0.468) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.377:1.377:1.377) (0.875:0.875:0.875))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.854:1.854:1.854) (1.181:1.181:1.181))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.649:3.649:3.649) (2.320:2.320:2.320))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.586:0.586:0.586) (0.373:0.373:0.373))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.877:2.877:2.877) (1.827:1.827:1.827))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.488:0.488:0.488) (0.310:0.310:0.310))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.236:2.236:2.236) (1.423:1.423:1.423))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.009:3.009:3.009) (1.909:1.909:1.909))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.666:3.666:3.666) (2.332:2.332:2.332))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.513:0.513:0.513) (0.326:0.326:0.326))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.390:3.390:3.390) (2.157:2.157:2.157))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.743:3.743:3.743) (2.368:2.368:2.368))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.717:0.717:0.717) (0.457:0.457:0.457))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.601:2.601:2.601) (1.665:1.665:1.665))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.774:2.774:2.774) (1.762:1.762:1.762))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.161:2.161:2.161) (1.376:1.376:1.376))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.210:5.210:5.210) (3.320:3.320:3.320))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.624:1.624:1.624) (1.039:1.039:1.039))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.627:0.627:0.627) (0.399:0.399:0.399))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.806:0.806:0.806) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.300:2.300:2.300) (1.463:1.463:1.463))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.515:2.515:2.515) (1.600:1.600:1.600))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.630:4.630:4.630) (2.930:2.930:2.930))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.149:4.149:4.149) (2.630:2.630:2.630))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.086:4.086:4.086) (2.583:2.583:2.583))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.220:3.220:3.220) (2.044:2.044:2.044))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.134:1.134:1.134) (0.722:0.722:0.722))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.947:3.947:3.947) (2.496:2.496:2.496))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.813:1.813:1.813) (1.152:1.152:1.152))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.682:3.682:3.682) (2.336:2.336:2.336))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.748:1.748:1.748) (1.112:1.112:1.112))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.712:1.712:1.712) (1.089:1.089:1.089))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.360:3.360:3.360) (2.126:2.126:2.126))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.244:3.244:3.244) (2.056:2.056:2.056))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.564:1.564:1.564) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.826:0.826:0.826) (0.527:0.527:0.527))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.609:1.609:1.609) (1.025:1.025:1.025))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.012:1.012:1.012) (0.647:0.647:0.647))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.900:0.900:0.900) (0.575:0.575:0.575))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.969:4.969:4.969) (3.127:3.127:3.127))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (4.613:4.613:4.613) (2.920:2.920:2.920))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.169:3.169:3.169) (2.022:2.022:2.022))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.913:4.913:4.913) (3.093:3.093:3.093))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.427:2.427:2.427) (1.541:1.541:1.541))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.056:1.056:1.056) (0.675:0.675:0.675))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.274:4.274:4.274) (2.701:2.701:2.701))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.314:4.314:4.314) (2.726:2.726:2.726))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.119:5.119:5.119) (3.227:3.227:3.227))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.485:2.485:2.485) (1.584:1.584:1.584))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.643:3.643:3.643) (2.312:2.312:2.312))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.314:2.314:2.314) (1.472:1.472:1.472))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.135:1.135:1.135) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.670:0.670:0.670) (0.426:0.426:0.426))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.075:1.075:1.075) (0.688:0.688:0.688))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.151:4.151:4.151) (2.653:2.653:2.653))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.560:1.560:1.560) (0.995:0.995:0.995))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.690:3.690:3.690) (2.343:2.343:2.343))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.877:0.877:0.877) (0.558:0.558:0.558))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.357:1.357:1.357) (0.860:0.860:0.860))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.979:1.979:1.979) (1.263:1.263:1.263))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.917:0.917:0.917) (0.585:0.585:0.585))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.558:1.558:1.558) (0.989:0.989:0.989))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.582:0.582:0.582) (0.370:0.370:0.370))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.507:0.507:0.507) (0.322:0.322:0.322))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.740:2.740:2.740) (1.741:1.741:1.741))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.821:3.821:3.821) (2.436:2.436:2.436))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.729:0.729:0.729) (0.462:0.462:0.462))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.853:0.853:0.853) (0.541:0.541:0.541))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.609:0.609:0.609) (0.388:0.388:0.388))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.038:3.038:3.038) (1.927:1.927:1.927))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.870:2.870:2.870) (1.829:1.829:1.829))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.470:0.470:0.470) (0.298:0.298:0.298))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.471:3.471:3.471) (2.208:2.208:2.208))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.454:2.454:2.454) (1.563:1.563:1.563))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.049:2.049:2.049) (1.306:1.306:1.306))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.375:1.375:1.375) (0.879:0.879:0.879))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.322:2.322:2.322) (1.475:1.475:1.475))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.910:0.910:0.910) (0.580:0.580:0.580))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.511:0.511:0.511) (0.325:0.325:0.325))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.392:2.392:2.392) (1.525:1.525:1.525))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.624:2.624:2.624) (1.664:1.664:1.664))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.060:4.060:4.060) (2.572:2.572:2.572))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.840:0.840:0.840) (0.537:0.537:0.537))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.630:1.630:1.630) (1.039:1.039:1.039))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.985:0.985:0.985) (0.628:0.628:0.628))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.577:3.577:3.577) (2.267:2.267:2.267))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.903:0.903:0.903) (0.577:0.577:0.577))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.700:0.700:0.700) (0.447:0.447:0.447))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.180:1.180:1.180) (0.757:0.757:0.757))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.495:2.495:2.495) (1.592:1.592:1.592))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.965:3.965:3.965) (2.508:2.508:2.508))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.049:3.049:3.049) (1.938:1.938:1.938))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.890:1.890:1.890) (1.200:1.200:1.200))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.971:1.971:1.971) (1.259:1.259:1.259))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.798:2.798:2.798) (1.784:1.784:1.784))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.587:1.587:1.587) (1.011:1.011:1.011))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.288:4.288:4.288) (2.711:2.711:2.711))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.969:2.969:2.969) (1.889:1.889:1.889))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.666:1.666:1.666) (1.061:1.061:1.061))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.856:2.856:2.856) (1.810:1.810:1.810))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.214:3.214:3.214) (2.061:2.061:2.061))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.393:2.393:2.393) (1.517:1.517:1.517))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.488:2.488:2.488) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.925:5.925:5.925) (3.733:3.733:3.733))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.839:2.839:2.839) (1.796:1.796:1.796))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.129:1.129:1.129) (0.718:0.718:0.718))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.350:2.350:2.350) (1.492:1.492:1.492))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (5.288:5.288:5.288) (3.400:3.400:3.400))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.813:0.813:0.813) (0.520:0.520:0.520))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.993:0.993:0.993) (0.636:0.636:0.636))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.773:4.773:4.773) (3.027:3.027:3.027))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.987:0.987:0.987) (0.631:0.631:0.631))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.058:2.058:2.058) (1.310:1.310:1.310))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.624:1.624:1.624) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.012:1.012:1.012) (0.648:0.648:0.648))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (5.080:5.080:5.080) (3.200:3.200:3.200))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.427:0.427:0.427) (0.270:0.270:0.270))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.432:4.432:4.432) (2.802:2.802:2.802))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.682:3.682:3.682) (2.333:2.333:2.333))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.061:1.061:1.061) (0.680:0.680:0.680))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (4.180:4.180:4.180) (2.640:2.640:2.640))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.667:1.667:1.667) (1.058:1.058:1.058))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.719:0.719:0.719) (0.456:0.456:0.456))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.388:0.388:0.388) (0.246:0.246:0.246))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.042:2.042:2.042) (1.299:1.299:1.299))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.415:0.415:0.415) (0.278:0.278:0.278))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.124:2.124:2.124) (1.351:1.351:1.351))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.475:1.475:1.475) (0.939:0.939:0.939))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.365:2.365:2.365) (1.507:1.507:1.507))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.477:2.477:2.477) (1.572:1.572:1.572))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.489:0.489:0.489) (0.311:0.311:0.311))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.672:0.672:0.672) (0.426:0.426:0.426))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.211:1.211:1.211) (0.769:0.769:0.769))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.381:0.381:0.381) (0.241:0.241:0.241))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.441:2.441:2.441) (1.551:1.551:1.551))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.612:0.612:0.612) (0.389:0.389:0.389))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.713:1.713:1.713) (1.090:1.090:1.090))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.126:3.126:3.126) (1.995:1.995:1.995))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.663:1.663:1.663) (1.056:1.056:1.056))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.445:0.445:0.445) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.780:3.780:3.780) (2.412:2.412:2.412))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.594:0.594:0.594) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.682:0.682:0.682) (0.433:0.433:0.433))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.400:1.400:1.400) (0.890:0.890:0.890))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.377:2.377:2.377) (1.513:1.513:1.513))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.650:1.650:1.650) (1.050:1.050:1.050))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.794:0.794:0.794) (0.504:0.504:0.504))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.785:0.785:0.785) (0.499:0.499:0.499))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.347:1.347:1.347) (0.858:0.858:0.858))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.558:2.558:2.558) (1.633:1.633:1.633))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.958:0.958:0.958) (0.609:0.609:0.609))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.819:2.819:2.819) (1.800:1.800:1.800))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.420:1.420:1.420) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.969:0.969:0.969) (0.617:0.617:0.617))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.825:1.825:1.825) (1.162:1.162:1.162))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.245:1.245:1.245) (0.791:0.791:0.791))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.438:0.438:0.438) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.567:0.567:0.567) (0.359:0.359:0.359))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.641:2.641:2.641) (1.681:1.681:1.681))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.045:2.045:2.045) (1.300:1.300:1.300))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.512:1.512:1.512) (0.963:0.963:0.963))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.533:2.533:2.533) (1.620:1.620:1.620))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.829:1.829:1.829) (1.159:1.159:1.159))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.838:1.838:1.838) (1.165:1.165:1.165))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.181:1.181:1.181) (0.750:0.750:0.750))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.299:0.299:0.299) (0.189:0.189:0.189))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.197:1.197:1.197) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.556:1.556:1.556) (0.994:0.994:0.994))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.679:0.679:0.679) (0.431:0.431:0.431))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.139:2.139:2.139) (1.361:1.361:1.361))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.488:3.488:3.488) (2.221:2.221:2.221))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.471:2.471:2.471) (1.572:1.572:1.572))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.748:0.748:0.748) (0.476:0.476:0.476))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.253:1.253:1.253) (0.797:0.797:0.797))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.520:3.520:3.520) (2.245:2.245:2.245))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.917:1.917:1.917) (1.221:1.221:1.221))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.935:1.935:1.935) (1.231:1.231:1.231))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.760:1.760:1.760) (1.122:1.122:1.122))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.644:0.644:0.644) (0.409:0.409:0.409))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.622:0.622:0.622) (0.396:0.396:0.396))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.748:2.748:2.748) (1.752:1.752:1.752))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.735:0.735:0.735) (0.466:0.466:0.466))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.363:1.363:1.363) (0.867:0.867:0.867))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.521:2.521:2.521) (1.598:1.598:1.598))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.022:1.022:1.022) (0.649:0.649:0.649))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.436:2.436:2.436) (1.548:1.548:1.548))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.158:2.158:2.158) (1.370:1.370:1.370))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.617:0.617:0.617) (0.392:0.392:0.392))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.392:1.392:1.392) (0.884:0.884:0.884))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.848:2.848:2.848) (1.809:1.809:1.809))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.066:2.066:2.066) (1.314:1.314:1.314))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.617:1.617:1.617) (1.031:1.031:1.031))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.037:3.037:3.037) (1.933:1.933:1.933))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.673:0.673:0.673) (0.429:0.429:0.429))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.009:1.009:1.009) (0.645:0.645:0.645))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.490:1.490:1.490) (0.949:0.949:0.949))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.474:0.474:0.474) (0.301:0.301:0.301))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.711:0.711:0.711) (0.453:0.453:0.453))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.472:3.472:3.472) (2.212:2.212:2.212))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.491:0.491:0.491))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.207:0.207:0.207))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.298:0.298:0.298))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.247:0.247:0.247))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.423:0.423:0.423))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.577:0.577:0.577))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.376:0.376:0.376))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.028:0.028:0.028))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.114:0.114:0.114))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.312:0.312:0.312))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.447:0.447:0.447))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.239:0.239:0.239))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.124:0.124:0.124))
   )
  )
 )
)
