(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 13:21:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (31.094:31.094:31.094) (11.965:11.965:11.965))
    (INTERCONNECT io_in[10] mprj.io_in[10] (20.342:20.342:20.342) (7.825:7.825:7.825))
    (INTERCONNECT io_in[11] mprj.io_in[11] (40.152:40.152:40.152) (15.457:15.457:15.457))
    (INTERCONNECT io_in[12] mprj.io_in[12] (29.870:29.870:29.870) (11.504:11.504:11.504))
    (INTERCONNECT io_in[13] mprj.io_in[13] (25.813:25.813:25.813) (9.946:9.946:9.946))
    (INTERCONNECT io_in[14] mprj.io_in[14] (23.569:23.569:23.569) (9.082:9.082:9.082))
    (INTERCONNECT io_in[15] mprj.io_in[15] (35.129:35.129:35.129) (13.500:13.500:13.500))
    (INTERCONNECT io_in[16] mprj.io_in[16] (17.679:17.679:17.679) (6.791:6.791:6.791))
    (INTERCONNECT io_in[17] mprj.io_in[17] (13.703:13.703:13.703) (5.253:5.253:5.253))
    (INTERCONNECT io_in[18] mprj.io_in[18] (13.049:13.049:13.049) (4.999:4.999:4.999))
    (INTERCONNECT io_in[19] mprj.io_in[19] (13.754:13.754:13.754) (5.274:5.274:5.274))
    (INTERCONNECT io_in[1] mprj.io_in[1] (52.224:52.224:52.224) (20.083:20.083:20.083))
    (INTERCONNECT io_in[20] mprj.io_in[20] (9.631:9.631:9.631) (3.685:3.685:3.685))
    (INTERCONNECT io_in[21] mprj.io_in[21] (13.542:13.542:13.542) (5.188:5.188:5.188))
    (INTERCONNECT io_in[22] mprj.io_in[22] (19.918:19.918:19.918) (7.630:7.630:7.630))
    (INTERCONNECT io_in[23] mprj.io_in[23] (15.302:15.302:15.302) (5.869:5.869:5.869))
    (INTERCONNECT io_in[24] mprj.io_in[24] (30.235:30.235:30.235) (11.638:11.638:11.638))
    (INTERCONNECT io_in[25] mprj.io_in[25] (21.649:21.649:21.649) (8.321:8.321:8.321))
    (INTERCONNECT io_in[26] mprj.io_in[26] (9.913:9.913:9.913) (3.792:3.792:3.792))
    (INTERCONNECT io_in[27] mprj.io_in[27] (9.452:9.452:9.452) (3.615:3.615:3.615))
    (INTERCONNECT io_in[28] mprj.io_in[28] (10.627:10.627:10.627) (4.062:4.062:4.062))
    (INTERCONNECT io_in[29] mprj.io_in[29] (7.341:7.341:7.341) (2.806:2.806:2.806))
    (INTERCONNECT io_in[2] mprj.io_in[2] (27.951:27.951:27.951) (10.729:10.729:10.729))
    (INTERCONNECT io_in[30] mprj.io_in[30] (26.584:26.584:26.584) (10.204:10.204:10.204))
    (INTERCONNECT io_in[31] mprj.io_in[31] (6.064:6.064:6.064) (2.316:2.316:2.316))
    (INTERCONNECT io_in[32] mprj.io_in[32] (22.622:22.622:22.622) (8.675:8.675:8.675))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.777:4.777:4.777) (1.825:1.825:1.825))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.743:4.743:4.743) (1.812:1.812:1.812))
    (INTERCONNECT io_in[35] mprj.io_in[35] (21.726:21.726:21.726) (8.326:8.326:8.326))
    (INTERCONNECT io_in[36] mprj.io_in[36] (17.104:17.104:17.104) (6.554:6.554:6.554))
    (INTERCONNECT io_in[37] mprj.io_in[37] (32.825:32.825:32.825) (12.601:12.601:12.601))
    (INTERCONNECT io_in[3] mprj.io_in[3] (11.491:11.491:11.491) (4.399:4.399:4.399))
    (INTERCONNECT io_in[4] mprj.io_in[4] (8.683:8.683:8.683) (3.321:3.321:3.321))
    (INTERCONNECT io_in[5] mprj.io_in[5] (34.170:34.170:34.170) (13.149:13.149:13.149))
    (INTERCONNECT io_in[6] mprj.io_in[6] (10.739:10.739:10.739) (4.109:4.109:4.109))
    (INTERCONNECT io_in[7] mprj.io_in[7] (9.499:9.499:9.499) (3.635:3.635:3.635))
    (INTERCONNECT io_in[8] mprj.io_in[8] (23.446:23.446:23.446) (9.017:9.017:9.017))
    (INTERCONNECT io_in[9] mprj.io_in[9] (21.302:21.302:21.302) (8.195:8.195:8.195))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (27.833:27.833:27.833) (10.665:10.665:10.665))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (6.831:6.831:6.831) (2.611:2.611:2.611))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.463:5.463:5.463) (2.086:2.086:2.086))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (16.185:16.185:16.185) (6.190:6.190:6.190))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (21.611:21.611:21.611) (8.284:8.284:8.284))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (42.759:42.759:42.759) (16.414:16.414:16.414))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (6.835:6.835:6.835) (2.612:2.612:2.612))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (33.637:33.637:33.637) (12.914:12.914:12.914))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (5.705:5.705:5.705) (2.178:2.178:2.178))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (26.081:26.081:26.081) (10.009:10.009:10.009))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (35.342:35.342:35.342) (13.558:13.558:13.558))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (43.025:43.025:43.025) (16.499:16.499:16.499))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.989:5.989:5.989) (2.287:2.287:2.287))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (39.648:39.648:39.648) (15.223:15.223:15.223))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (44.028:44.028:44.028) (16.892:16.892:16.892))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (8.357:8.357:8.357) (3.195:3.195:3.195))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (30.214:30.214:30.214) (11.597:11.597:11.597))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (32.344:32.344:32.344) (12.422:12.422:12.422))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (25.189:25.189:25.189) (9.667:9.667:9.667))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (60.939:60.939:60.939) (23.409:23.409:23.409))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (18.764:18.764:18.764) (7.200:7.200:7.200))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (7.323:7.323:7.323) (2.799:2.799:2.799))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (9.434:9.434:9.434) (3.605:3.605:3.605))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (26.897:26.897:26.897) (10.312:10.312:10.312))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (29.347:29.347:29.347) (11.265:11.265:11.265))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (54.387:54.387:54.387) (20.881:20.881:20.881))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (48.630:48.630:48.630) (18.674:18.674:18.674))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (47.730:47.730:47.730) (18.336:18.336:18.336))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (37.446:37.446:37.446) (14.391:14.391:14.391))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (13.228:13.228:13.228) (5.061:5.061:5.061))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (46.080:46.080:46.080) (17.703:17.703:17.703))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (21.181:21.181:21.181) (8.116:8.116:8.116))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (42.949:42.949:42.949) (16.502:16.502:16.502))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (20.569:20.569:20.569) (7.872:7.872:7.872))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (19.972:19.972:19.972) (7.653:7.653:7.653))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (39.545:39.545:39.545) (15.171:15.171:15.171))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (37.969:37.969:37.969) (14.578:14.578:14.578))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (18.092:18.092:18.092) (6.939:6.939:6.939))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (9.645:9.645:9.645) (3.688:3.688:3.688))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (18.704:18.704:18.704) (7.170:7.170:7.170))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (11.750:11.750:11.750) (4.497:4.497:4.497))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (10.456:10.456:10.456) (4.000:4.000:4.000))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (58.097:58.097:58.097) (22.319:22.319:22.319))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (53.732:53.732:53.732) (20.653:20.653:20.653))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (36.998:36.998:36.998) (14.196:14.196:14.196))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (57.347:57.347:57.347) (22.036:22.036:22.036))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (28.388:28.388:28.388) (10.895:10.895:10.895))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (12.275:12.275:12.275) (4.698:4.698:4.698))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (49.915:49.915:49.915) (19.177:19.177:19.177))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (50.347:50.347:50.347) (19.345:19.345:19.345))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (60.017:60.017:60.017) (23.049:23.049:23.049))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (28.810:28.810:28.810) (11.072:11.072:11.072))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (42.131:42.131:42.131) (16.206:16.206:16.206))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (26.958:26.958:26.958) (10.351:10.351:10.351))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (13.109:13.109:13.109) (5.023:5.023:5.023))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (7.874:7.874:7.874) (3.007:3.007:3.007))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (12.443:12.443:12.443) (4.765:4.765:4.765))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (48.303:48.303:48.303) (18.564:18.564:18.564))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (18.098:18.098:18.098) (6.939:6.939:6.939))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (42.648:42.648:42.648) (16.406:16.406:16.406))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (10.287:10.287:10.287) (3.930:3.930:3.930))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (16.024:16.024:16.024) (6.124:6.124:6.124))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (23.247:23.247:23.247) (8.903:8.903:8.903))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (10.703:10.703:10.703) (4.092:4.092:4.092))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (18.375:18.375:18.375) (7.028:7.028:7.028))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (6.789:6.789:6.789) (2.594:2.594:2.594))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.916:5.916:5.916) (2.260:2.260:2.260))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (32.027:32.027:32.027) (12.296:12.296:12.296))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (44.637:44.637:44.637) (17.131:17.131:17.131))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (8.582:8.582:8.582) (3.276:3.276:3.276))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (10.069:10.069:10.069) (3.843:3.843:3.843))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (7.111:7.111:7.111) (2.718:2.718:2.718))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (35.744:35.744:35.744) (13.708:13.708:13.708))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (33.432:33.432:33.432) (12.840:12.840:12.840))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (5.494:5.494:5.494) (2.098:2.098:2.098))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (40.715:40.715:40.715) (15.613:15.613:15.613))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (28.706:28.706:28.706) (11.006:11.006:11.006))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (23.824:23.824:23.824) (9.145:9.145:9.145))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (15.959:15.959:15.959) (6.115:6.115:6.115))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (27.422:27.422:27.422) (10.497:10.497:10.497))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (10.678:10.678:10.678) (4.079:4.079:4.079))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (5.970:5.970:5.970) (2.280:2.280:2.280))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (27.784:27.784:27.784) (10.674:10.674:10.674))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (30.843:30.843:30.843) (11.827:11.827:11.827))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (47.691:47.691:47.691) (18.308:18.308:18.308))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (9.780:9.780:9.780) (3.741:3.741:3.741))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (19.074:19.074:19.074) (7.304:7.304:7.304))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (11.511:11.511:11.511) (4.401:4.401:4.401))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (41.807:41.807:41.807) (16.058:16.058:16.058))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (10.541:10.541:10.541) (4.031:4.031:4.031))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (8.162:8.162:8.162) (3.121:3.121:3.121))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (13.619:13.619:13.619) (5.220:5.220:5.220))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (29.078:29.078:29.078) (11.155:11.155:11.155))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (46.653:46.653:46.653) (17.904:17.904:17.904))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (35.404:35.404:35.404) (13.608:13.608:13.608))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (22.130:22.130:22.130) (8.478:8.478:8.478))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (22.864:22.864:22.864) (8.779:8.779:8.779))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (32.787:32.787:32.787) (12.570:12.570:12.570))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (18.511:18.511:18.511) (7.092:7.092:7.092))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (50.090:50.090:50.090) (19.244:19.244:19.244))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (34.650:34.650:34.650) (13.307:13.307:13.307))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (19.368:19.368:19.368) (7.425:7.425:7.425))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (33.540:33.540:33.540) (12.868:12.868:12.868))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (37.288:37.288:37.288) (14.320:14.320:14.320))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (28.174:28.174:28.174) (10.791:10.791:10.791))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (29.003:29.003:29.003) (11.137:11.137:11.137))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (69.542:69.542:69.542) (26.707:26.707:26.707))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (33.194:33.194:33.194) (12.743:12.743:12.743))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (13.127:13.127:13.127) (5.025:5.025:5.025))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (27.563:27.563:27.563) (10.562:10.562:10.562))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (60.935:60.935:60.935) (23.460:23.460:23.460))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (9.457:9.457:9.457) (3.618:3.618:3.618))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (11.516:11.516:11.516) (4.408:4.408:4.408))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (55.593:55.593:55.593) (21.372:21.372:21.372))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (11.443:11.443:11.443) (4.380:4.380:4.380))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (23.964:23.964:23.964) (9.197:9.197:9.197))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (18.687:18.687:18.687) (7.180:7.180:7.180))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (11.749:11.749:11.749) (4.497:4.497:4.497))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (59.173:59.173:59.173) (22.745:22.745:22.745))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (5.023:5.023:5.023) (1.917:1.917:1.917))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (51.670:51.670:51.670) (19.857:19.857:19.857))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (42.942:42.942:42.942) (16.499:16.499:16.499))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (12.271:12.271:12.271) (4.700:4.700:4.700))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (48.819:48.819:48.819) (18.755:18.755:18.755))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (19.671:19.671:19.671) (7.524:7.524:7.524))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (8.439:8.439:8.439) (3.223:3.223:3.223))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (4.542:4.542:4.542) (1.734:1.734:1.734))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (23.830:23.830:23.830) (9.136:9.136:9.136))
    (INTERCONNECT user_clock2 mprj.user_clock2 (4.381:4.381:4.381) (1.707:1.707:1.707))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (24.816:24.816:24.816) (9.513:9.513:9.513))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (17.178:17.178:17.178) (6.581:6.581:6.581))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (27.542:27.542:27.542) (10.574:10.574:10.574))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (29.140:29.140:29.140) (11.163:11.163:11.163))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (5.715:5.715:5.715) (2.183:2.183:2.183))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (7.929:7.929:7.929) (3.026:3.026:3.026))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (14.254:14.254:14.254) (5.448:5.448:5.448))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (4.461:4.461:4.461) (1.704:1.704:1.704))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (28.589:28.589:28.589) (10.967:10.967:10.967))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (7.175:7.175:7.175) (2.741:2.741:2.741))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (20.187:20.187:20.187) (7.724:7.724:7.724))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (36.719:36.719:36.719) (14.075:14.075:14.075))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (19.586:19.586:19.586) (7.494:7.494:7.494))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (5.199:5.199:5.199) (1.985:1.985:1.985))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (44.192:44.192:44.192) (16.957:16.957:16.957))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (6.983:6.983:6.983) (2.666:2.666:2.666))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (8.019:8.019:8.019) (3.062:3.062:3.062))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (16.460:16.460:16.460) (6.296:6.296:6.296))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (27.840:27.840:27.840) (10.671:10.671:10.671))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (19.433:19.433:19.433) (7.435:7.435:7.435))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (9.354:9.354:9.354) (3.571:3.571:3.571))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (9.200:9.200:9.200) (3.515:3.515:3.515))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (15.769:15.769:15.769) (6.034:6.034:6.034))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (29.989:29.989:29.989) (11.495:11.495:11.495))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (11.240:11.240:11.240) (4.294:4.294:4.294))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (33.118:33.118:33.118) (12.692:12.692:12.692))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (16.668:16.668:16.668) (6.377:6.377:6.377))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (11.354:11.354:11.354) (4.339:4.339:4.339))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (21.239:21.239:21.239) (8.149:8.149:8.149))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (14.626:14.626:14.626) (5.592:5.592:5.592))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (5.122:5.122:5.122) (1.956:1.956:1.956))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (6.644:6.644:6.644) (2.537:2.537:2.537))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (31.122:31.122:31.122) (11.921:11.921:11.921))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (23.985:23.985:23.985) (9.188:9.188:9.188))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (17.581:17.581:17.581) (6.737:6.737:6.737))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (29.383:29.383:29.383) (11.281:11.281:11.281))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (21.573:21.573:21.573) (8.254:8.254:8.254))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (21.666:21.666:21.666) (8.292:8.292:8.292))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (13.874:13.874:13.874) (5.304:5.304:5.304))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.496:3.496:3.496) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (14.131:14.131:14.131) (5.399:5.399:5.399))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (18.153:18.153:18.153) (6.954:6.954:6.954))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (7.978:7.978:7.978) (3.047:3.047:3.047))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (25.007:25.007:25.007) (9.585:9.585:9.585))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (40.817:40.817:40.817) (15.658:15.658:15.658))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (28.976:28.976:28.976) (11.105:11.105:11.105))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (8.775:8.775:8.775) (3.353:3.353:3.353))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (14.715:14.715:14.715) (5.627:5.627:5.627))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (41.153:41.153:41.153) (15.789:15.789:15.789))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (22.554:22.554:22.554) (8.634:8.634:8.634))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (22.667:22.667:22.667) (8.684:8.684:8.684))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (20.660:20.660:20.660) (7.910:7.910:7.910))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (7.580:7.580:7.580) (2.894:2.894:2.894))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (7.263:7.263:7.263) (2.776:2.776:2.776))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (32.159:32.159:32.159) (12.331:12.331:12.331))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (8.660:8.660:8.660) (3.306:3.306:3.306))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (15.991:15.991:15.991) (6.118:6.118:6.118))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (29.667:29.667:29.667) (11.365:11.365:11.365))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (12.027:12.027:12.027) (4.594:4.594:4.594))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (28.628:28.628:28.628) (10.968:10.968:10.968))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (25.327:25.327:25.327) (9.703:9.703:9.703))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (7.229:7.229:7.229) (2.761:2.761:2.761))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (16.351:16.351:16.351) (6.255:6.255:6.255))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (33.400:33.400:33.400) (12.805:12.805:12.805))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (24.125:24.125:24.125) (9.248:9.248:9.248))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (18.819:18.819:18.819) (7.213:7.213:7.213))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (35.705:35.705:35.705) (13.684:13.684:13.684))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (7.850:7.850:7.850) (3.001:3.001:3.001))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (11.760:11.760:11.760) (4.498:4.498:4.498))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (17.456:17.456:17.456) (6.682:6.682:6.682))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (5.536:5.536:5.536) (2.114:2.114:2.114))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (8.285:8.285:8.285) (3.168:3.168:3.168))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (40.540:40.540:40.540) (15.569:15.569:15.569))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.491:0.491:0.491))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.207:0.207:0.207))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.298:0.298:0.298))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.247:0.247:0.247))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.423:0.423:0.423))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.577:0.577:0.577))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.376:0.376:0.376))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.028:0.028:0.028))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.114:0.114:0.114))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.312:0.312:0.312))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.447:0.447:0.447))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.239:0.239:0.239))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.124:0.124:0.124))
   )
  )
 )
)
