(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 17 03:15:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.021:1.021:1.021) (0.499:0.499:0.499))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.656:0.656:0.656) (0.356:0.356:0.356))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.586:0.586:0.586) (0.334:0.334:0.334))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.895:0.895:0.895) (0.523:0.523:0.523))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.745:0.745:0.745) (0.442:0.442:0.442))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.014:1.014:1.014) (0.645:0.645:0.645))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.823:0.823:0.823) (0.506:0.506:0.506))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.933:0.933:0.933) (0.592:0.592:0.592))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.057:1.057:1.057) (0.644:0.644:0.644))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.634:0.634:0.634) (0.351:0.351:0.351))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.475:0.475:0.475) (0.267:0.267:0.267))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.940:0.940:0.940) (0.596:0.596:0.596))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.669:0.669:0.669) (0.395:0.395:0.395))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.848:0.848:0.848) (0.525:0.525:0.525))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.038:1.038:1.038) (0.672:0.672:0.672))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.310:1.310:1.310) (0.893:0.893:0.893))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.339:1.339:1.339) (0.645:0.645:0.645))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.260:1.260:1.260) (0.801:0.801:0.801))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.963:0.963:0.963) (0.615:0.615:0.615))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.160:1.160:1.160) (0.706:0.706:0.706))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.797:0.797:0.797) (0.486:0.486:0.486))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.874:0.874:0.874) (0.505:0.505:0.505))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.584:0.584:0.584) (0.332:0.332:0.332))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.642:0.642:0.642) (0.371:0.371:0.371))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.606:0.606:0.606) (0.340:0.340:0.340))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.414:0.414:0.414) (0.224:0.224:0.224))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.523:0.523:0.523) (0.291:0.291:0.291))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.679:0.679:0.679) (0.395:0.395:0.395))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.785:0.785:0.785) (0.475:0.475:0.475))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.913:0.913:0.913) (0.570:0.570:0.570))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.874:0.874:0.874) (0.544:0.544:0.544))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.716:0.716:0.716) (0.423:0.423:0.423))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.499:0.499:0.499) (0.274:0.274:0.274))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.543:0.543:0.543) (0.302:0.302:0.302))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.388:0.388:0.388) (0.208:0.208:0.208))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.325:0.325:0.325) (0.172:0.172:0.172))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.400:0.400:0.400) (0.214:0.214:0.214))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.522:0.522:0.522) (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.572:0.572:0.572))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.553:0.553:0.553))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.338:0.338:0.338))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.709:0.709:0.709))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.143:0.143:0.143))
   )
  )
 )
)
