(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 17 03:15:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.123:2.123:2.123) (1.300:1.300:1.300))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.337:1.337:1.337) (0.825:0.825:0.825))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.162:1.162:1.162) (0.732:0.732:0.732))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.799:1.799:1.799) (1.109:1.109:1.109))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.452:1.452:1.452) (0.919:0.919:0.919))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.960:1.960:1.960) (1.240:1.240:1.240))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.576:1.576:1.576) (1.008:1.008:1.008))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.774:1.774:1.774) (1.136:1.136:1.136))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.053:2.053:2.053) (1.293:1.293:1.293))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.256:1.256:1.256) (0.791:0.791:0.791))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.932:0.932:0.932) (0.594:0.594:0.594))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.805:1.805:1.805) (1.144:1.144:1.144))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.309:1.309:1.309) (0.828:0.828:0.828))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.633:1.633:1.633) (1.040:1.040:1.040))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.954:1.954:1.954) (1.253:1.253:1.253))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.389:2.389:2.389) (1.560:1.560:1.560))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.782:2.782:2.782) (1.700:1.700:1.700))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.419:2.419:2.419) (1.528:1.528:1.528))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.833:1.833:1.833) (1.168:1.168:1.168))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.271:2.271:2.271) (1.421:1.421:1.421))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.560:1.560:1.560) (0.980:0.980:0.980))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.742:1.742:1.742) (1.084:1.084:1.084))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.157:1.157:1.157) (0.729:0.729:0.729))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.293:1.293:1.293) (0.802:0.802:0.802))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.234:1.234:1.234) (0.762:0.762:0.762))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.827:0.827:0.827) (0.522:0.522:0.522))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.040:1.040:1.040) (0.654:0.654:0.654))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.344:1.344:1.344) (0.842:0.842:0.842))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.533:1.533:1.533) (0.969:0.969:0.969))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.759:1.759:1.759) (1.114:1.114:1.114))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.683:1.683:1.683) (1.071:1.071:1.071))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.410:1.410:1.410) (0.888:0.888:0.888))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.994:0.994:0.994) (0.625:0.625:0.625))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.086:1.086:1.086) (0.681:0.681:0.681))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.777:0.777:0.777) (0.490:0.490:0.490))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.651:0.651:0.651) (0.410:0.410:0.410))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.801:0.801:0.801) (0.505:0.505:0.505))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.052:1.052:1.052) (0.657:0.657:0.657))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.572:0.572:0.572))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.553:0.553:0.553))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.338:0.338:0.338))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.709:0.709:0.709))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.143:0.143:0.143))
   )
  )
 )
)
