(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 01:47:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (41.495:41.495:41.495) (15.977:15.977:15.977))
    (INTERCONNECT io_in[10] mprj.io_in[10] (28.261:28.261:28.261) (10.876:10.876:10.876))
    (INTERCONNECT io_in[11] mprj.io_in[11] (38.132:38.132:38.132) (14.685:14.685:14.685))
    (INTERCONNECT io_in[12] mprj.io_in[12] (19.417:19.417:19.417) (7.472:7.472:7.472))
    (INTERCONNECT io_in[13] mprj.io_in[13] (26.956:26.956:26.956) (10.390:10.390:10.390))
    (INTERCONNECT io_in[14] mprj.io_in[14] (25.006:25.006:25.006) (9.639:9.639:9.639))
    (INTERCONNECT io_in[15] mprj.io_in[15] (16.830:16.830:16.830) (6.463:6.463:6.463))
    (INTERCONNECT io_in[16] mprj.io_in[16] (17.363:17.363:17.363) (6.666:6.666:6.666))
    (INTERCONNECT io_in[17] mprj.io_in[17] (12.061:12.061:12.061) (4.618:4.618:4.618))
    (INTERCONNECT io_in[18] mprj.io_in[18] (11.581:11.581:11.581) (4.434:4.434:4.434))
    (INTERCONNECT io_in[19] mprj.io_in[19] (23.506:23.506:23.506) (9.032:9.032:9.032))
    (INTERCONNECT io_in[1] mprj.io_in[1] (36.059:36.059:36.059) (13.874:13.874:13.874))
    (INTERCONNECT io_in[20] mprj.io_in[20] (8.401:8.401:8.401) (3.212:3.212:3.212))
    (INTERCONNECT io_in[21] mprj.io_in[21] (12.746:12.746:12.746) (4.886:4.886:4.886))
    (INTERCONNECT io_in[22] mprj.io_in[22] (12.168:12.168:12.168) (4.660:4.660:4.660))
    (INTERCONNECT io_in[23] mprj.io_in[23] (28.543:28.543:28.543) (10.949:10.949:10.949))
    (INTERCONNECT io_in[24] mprj.io_in[24] (38.691:38.691:38.691) (14.892:14.892:14.892))
    (INTERCONNECT io_in[25] mprj.io_in[25] (17.634:17.634:17.634) (6.769:6.769:6.769))
    (INTERCONNECT io_in[26] mprj.io_in[26] (8.640:8.640:8.640) (3.304:3.304:3.304))
    (INTERCONNECT io_in[27] mprj.io_in[27] (9.770:9.770:9.770) (3.734:3.734:3.734))
    (INTERCONNECT io_in[28] mprj.io_in[28] (7.359:7.359:7.359) (2.812:2.812:2.812))
    (INTERCONNECT io_in[29] mprj.io_in[29] (10.784:10.784:10.784) (4.119:4.119:4.119))
    (INTERCONNECT io_in[2] mprj.io_in[2] (21.675:21.675:21.675) (8.304:8.304:8.304))
    (INTERCONNECT io_in[30] mprj.io_in[30] (22.927:22.927:22.927) (8.800:8.800:8.800))
    (INTERCONNECT io_in[31] mprj.io_in[31] (11.851:11.851:11.851) (4.524:4.524:4.524))
    (INTERCONNECT io_in[32] mprj.io_in[32] (37.854:37.854:37.854) (14.527:14.527:14.527))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.993:3.993:3.993) (1.526:1.526:1.526))
    (INTERCONNECT io_in[34] mprj.io_in[34] (10.063:10.063:10.063) (3.843:3.843:3.843))
    (INTERCONNECT io_in[35] mprj.io_in[35] (36.023:36.023:36.023) (13.830:13.830:13.830))
    (INTERCONNECT io_in[36] mprj.io_in[36] (20.175:20.175:20.175) (7.745:7.745:7.745))
    (INTERCONNECT io_in[37] mprj.io_in[37] (33.461:33.461:33.461) (12.852:12.852:12.852))
    (INTERCONNECT io_in[3] mprj.io_in[3] (10.550:10.550:10.550) (4.037:4.037:4.037))
    (INTERCONNECT io_in[4] mprj.io_in[4] (7.132:7.132:7.132) (2.726:2.726:2.726))
    (INTERCONNECT io_in[5] mprj.io_in[5] (33.169:33.169:33.169) (12.764:12.764:12.764))
    (INTERCONNECT io_in[6] mprj.io_in[6] (10.221:10.221:10.221) (3.911:3.911:3.911))
    (INTERCONNECT io_in[7] mprj.io_in[7] (7.943:7.943:7.943) (3.039:3.039:3.039))
    (INTERCONNECT io_in[8] mprj.io_in[8] (19.828:19.828:19.828) (7.627:7.627:7.627))
    (INTERCONNECT io_in[9] mprj.io_in[9] (19.866:19.866:19.866) (7.642:7.642:7.642))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (36.848:36.848:36.848) (14.134:14.134:14.134))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (37.623:37.623:37.623) (14.428:14.428:14.428))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (12.695:12.695:12.695) (4.851:4.851:4.851))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (7.202:7.202:7.202) (2.752:2.752:2.752))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (35.561:35.561:35.561) (13.642:13.642:13.642))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (53.573:53.573:53.573) (20.602:20.602:20.602))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (18.884:18.884:18.884) (7.223:7.223:7.223))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (54.931:54.931:54.931) (21.114:21.114:21.114))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (6.570:6.570:6.570) (2.508:2.508:2.508))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (47.725:47.725:47.725) (18.318:18.318:18.318))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (35.581:35.581:35.581) (13.658:13.658:13.658))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (11.109:11.109:11.109) (4.245:4.245:4.245))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.902:3.902:3.902) (1.491:1.491:1.491))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (48.611:48.611:48.611) (18.682:18.682:18.682))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (55.494:55.494:55.494) (21.305:21.305:21.305))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (6.902:6.902:6.902) (2.638:2.638:2.638))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (28.986:28.986:28.986) (11.128:11.128:11.128))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (41.242:41.242:41.242) (15.840:15.840:15.840))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (22.762:22.762:22.762) (8.734:8.734:8.734))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (42.013:42.013:42.013) (16.142:16.142:16.142))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (50.245:50.245:50.245) (19.304:19.304:19.304))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (5.128:5.128:5.128) (1.958:1.958:1.958))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (7.830:7.830:7.830) (2.993:2.993:2.993))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (35.188:35.188:35.188) (13.500:13.500:13.500))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (18.972:18.972:18.972) (7.271:7.271:7.271))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (58.862:58.862:58.862) (22.607:22.607:22.607))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (67.037:67.037:67.037) (25.740:25.740:25.740))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (48.940:48.940:48.940) (18.803:18.803:18.803))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (49.134:49.134:49.134) (18.884:18.884:18.884))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (7.592:7.592:7.592) (2.902:2.902:2.902))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (52.702:52.702:52.702) (20.252:20.252:20.252))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (29.194:29.194:29.194) (11.197:11.197:11.197))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (31.975:31.975:31.975) (12.284:12.284:12.284))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (33.325:33.325:33.325) (12.770:12.770:12.770))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (26.027:26.027:26.027) (9.985:9.985:9.985))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (40.254:40.254:40.254) (15.444:15.444:15.444))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (41.023:41.023:41.023) (15.758:15.758:15.758))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (24.839:24.839:24.839) (9.535:9.535:9.535))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (15.921:15.921:15.921) (6.089:6.089:6.089))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (53.499:53.499:53.499) (20.532:20.532:20.532))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (11.403:11.403:11.403) (4.360:4.360:4.360))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (24.176:24.176:24.176) (9.265:9.265:9.265))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (45.640:45.640:45.640) (17.538:17.538:17.538))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (32.040:32.040:32.040) (12.320:12.320:12.320))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (16.457:16.457:16.457) (6.297:6.297:6.297))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (50.585:50.585:50.585) (19.437:19.437:19.437))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (55.842:55.842:55.842) (21.431:21.431:21.431))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (9.556:9.556:9.556) (3.653:3.653:3.653))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (31.271:31.271:31.271) (12.014:12.014:12.014))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (24.129:24.129:24.129) (9.270:9.270:9.270))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (61.867:61.867:61.867) (23.762:23.762:23.762))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (29.073:29.073:29.073) (11.184:11.184:11.184))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (46.770:46.770:46.770) (17.990:17.990:17.990))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (32.500:32.500:32.500) (12.480:12.480:12.480))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (11.993:11.993:11.993) (4.592:4.592:4.592))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (19.330:19.330:19.330) (7.399:7.399:7.399))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (11.012:11.012:11.012) (4.214:4.214:4.214))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (29.908:29.908:29.908) (11.494:11.494:11.494))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (23.050:23.050:23.050) (8.850:8.850:8.850))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (42.496:42.496:42.496) (16.348:16.348:16.348))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (6.147:6.147:6.147) (2.348:2.348:2.348))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (19.105:19.105:19.105) (7.310:7.310:7.310))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (28.108:28.108:28.108) (10.759:10.759:10.759))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (25.909:25.909:25.909) (9.929:9.929:9.929))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (18.755:18.755:18.755) (7.178:7.178:7.178))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (30.975:30.975:30.975) (11.866:11.866:11.866))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (25.263:25.263:25.263) (9.670:9.670:9.670))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (54.393:54.393:54.393) (20.898:20.898:20.898))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (55.856:55.856:55.856) (21.470:21.470:21.470))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (9.329:9.329:9.329) (3.562:3.562:3.562))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (7.109:7.109:7.109) (2.713:2.713:2.713))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (15.696:15.696:15.696) (6.007:6.007:6.007))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (19.426:19.426:19.426) (7.443:7.443:7.443))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (48.712:48.712:48.712) (18.719:18.719:18.719))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (6.098:6.098:6.098) (2.327:2.327:2.327))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (14.868:14.868:14.868) (5.693:5.693:5.693))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (27.466:27.466:27.466) (10.544:10.544:10.544))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (21.142:21.142:21.142) (8.108:8.108:8.108))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (14.364:14.364:14.364) (5.500:5.500:5.500))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (18.909:18.909:18.909) (7.236:7.236:7.236))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (7.032:7.032:7.032) (2.687:2.687:2.687))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (8.470:8.470:8.470) (3.234:3.234:3.234))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (31.567:31.567:31.567) (12.129:12.129:12.129))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (14.635:14.635:14.635) (5.604:5.604:5.604))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (50.268:50.268:50.268) (19.317:19.317:19.317))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (8.434:8.434:8.434) (3.225:3.225:3.225))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (39.147:39.147:39.147) (15.018:15.018:15.018))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (8.101:8.101:8.101) (3.098:3.098:3.098))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (27.447:27.447:27.447) (10.543:10.543:10.543))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (8.802:8.802:8.802) (3.365:3.365:3.365))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (11.491:11.491:11.491) (4.395:4.395:4.395))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (47.654:47.654:47.654) (18.310:18.310:18.310))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (13.173:13.173:13.173) (5.044:5.044:5.044))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (31.153:31.153:31.153) (11.957:11.957:11.957))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (50.729:50.729:50.729) (19.492:19.492:19.492))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (37.837:37.837:37.837) (14.513:14.513:14.513))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (46.400:46.400:46.400) (17.826:17.826:17.826))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (20.076:20.076:20.076) (7.691:7.691:7.691))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (19.680:19.680:19.680) (7.532:7.532:7.532))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (33.825:33.825:33.825) (13.000:13.000:13.000))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (29.089:29.089:29.089) (11.185:11.185:11.185))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (40.612:40.612:40.612) (15.588:15.588:15.588))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (31.428:31.428:31.428) (12.060:12.060:12.060))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (19.881:19.881:19.881) (7.629:7.629:7.629))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (42.738:42.738:42.738) (16.395:16.395:16.395))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (19.254:19.254:19.254) (7.392:7.392:7.392))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (70.956:70.956:70.956) (27.254:27.254:27.254))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (56.415:56.415:56.415) (21.661:21.661:21.661))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (34.373:34.373:34.373) (13.201:13.201:13.201))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (33.561:33.561:33.561) (12.874:12.874:12.874))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (59.336:59.336:59.336) (22.804:22.804:22.804))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (28.530:28.530:28.530) (10.939:10.939:10.939))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (10.057:10.057:10.057) (3.847:3.847:3.847))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (51.322:51.322:51.322) (19.729:19.729:19.729))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (9.926:9.926:9.926) (3.797:3.797:3.797))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (26.527:26.527:26.527) (10.176:10.176:10.176))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (14.506:14.506:14.506) (5.562:5.562:5.562))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (11.901:11.901:11.901) (4.554:4.554:4.554))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (23.768:23.768:23.768) (9.139:9.139:9.139))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.161:3.161:3.161) (1.207:1.207:1.207))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (64.021:64.021:64.021) (24.609:24.609:24.609))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (17.304:17.304:17.304) (6.643:6.643:6.643))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (10.616:10.616:10.616) (4.062:4.062:4.062))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (51.774:51.774:51.774) (19.899:19.899:19.899))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (28.807:28.807:28.807) (11.036:11.036:11.036))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (5.893:5.893:5.893) (2.251:2.251:2.251))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.921:2.921:2.921) (1.115:1.115:1.115))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (10.653:10.653:10.653) (4.075:4.075:4.075))
    (INTERCONNECT user_clock2 mprj.user_clock2 (4.012:4.012:4.012) (1.560:1.560:1.560))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (46.929:46.929:46.929) (18.014:18.014:18.014))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (17.291:17.291:17.291) (6.627:6.627:6.627))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (23.856:23.856:23.856) (9.164:9.164:9.164))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (42.277:42.277:42.277) (16.232:16.232:16.232))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (24.945:24.945:24.945) (9.552:9.552:9.552))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.813:3.813:3.813) (1.457:1.457:1.457))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (8.932:8.932:8.932) (3.410:3.410:3.410))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (12.346:12.346:12.346) (4.715:4.715:4.715))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (29.342:29.342:29.342) (11.249:11.249:11.249))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (4.760:4.760:4.760) (1.818:1.818:1.818))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (21.419:21.419:21.419) (8.202:8.202:8.202))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (25.587:25.587:25.587) (9.802:9.802:9.802))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (16.491:16.491:16.491) (6.309:6.309:6.309))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (4.683:4.683:4.683) (1.789:1.789:1.789))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (45.348:45.348:45.348) (17.414:17.414:17.414))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (6.040:6.040:6.040) (2.305:2.305:2.305))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (10.763:10.763:10.763) (4.109:4.109:4.109))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (29.560:29.560:29.560) (11.322:11.322:11.322))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (7.255:7.255:7.255) (2.774:2.774:2.774))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (16.566:16.566:16.566) (6.337:6.337:6.337))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (11.937:11.937:11.937) (4.560:4.560:4.560))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (6.744:6.744:6.744) (2.578:2.578:2.578))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (32.142:32.142:32.142) (12.317:12.317:12.317))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (38.287:38.287:38.287) (14.688:14.688:14.688))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (11.158:11.158:11.158) (4.262:4.262:4.262))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (26.306:26.306:26.306) (10.079:10.079:10.079))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (21.532:21.532:21.532) (8.244:8.244:8.244))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (7.017:7.017:7.017) (2.682:2.682:2.682))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (48.106:48.106:48.106) (18.478:18.478:18.478))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (17.814:17.814:17.814) (6.815:6.815:6.815))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (10.941:10.941:10.941) (4.177:4.177:4.177))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (10.965:10.965:10.965) (4.185:4.185:4.185))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (32.199:32.199:32.199) (12.328:12.328:12.328))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (33.041:33.041:33.041) (12.669:12.669:12.669))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (21.537:21.537:21.537) (8.261:8.261:8.261))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (20.592:20.592:20.592) (7.905:7.905:7.905))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (13.542:13.542:13.542) (5.178:5.178:5.178))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (22.077:22.077:22.077) (8.457:8.457:8.457))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (29.709:29.709:29.709) (11.387:11.387:11.387))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.022:4.022:4.022) (1.536:1.536:1.536))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (18.118:18.118:18.118) (6.928:6.928:6.928))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (38.989:38.989:38.989) (14.962:14.962:14.962))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (8.279:8.279:8.279) (3.162:3.162:3.162))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (18.610:18.610:18.610) (7.129:7.129:7.129))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (50.195:50.195:50.195) (19.282:19.282:19.282))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (6.551:6.551:6.551) (2.504:2.504:2.504))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.981:4.981:4.981) (1.902:1.902:1.902))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (33.694:33.694:33.694) (12.917:12.917:12.917))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (54.885:54.885:54.885) (21.075:21.075:21.075))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (14.375:14.375:14.375) (5.502:5.502:5.502))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (29.238:29.238:29.238) (11.212:11.212:11.212))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (25.738:25.738:25.738) (9.858:9.858:9.858))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (6.181:6.181:6.181) (2.359:2.359:2.359))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (15.317:15.317:15.317) (5.859:5.859:5.859))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (9.038:9.038:9.038) (3.455:3.455:3.455))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (5.724:5.724:5.724) (2.184:2.184:2.184))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (24.809:24.809:24.809) (9.505:9.505:9.505))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (21.305:21.305:21.305) (8.159:8.159:8.159))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (12.802:12.802:12.802) (4.893:4.893:4.893))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (26.125:26.125:26.125) (10.015:10.015:10.015))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (8.501:8.501:8.501) (3.251:3.251:3.251))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (10.399:10.399:10.399) (3.971:3.971:3.971))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (14.303:14.303:14.303) (5.469:5.469:5.469))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (46.473:46.473:46.473) (17.831:17.831:17.831))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (22.248:22.248:22.248) (8.545:8.545:8.545))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (25.893:25.893:25.893) (9.947:9.947:9.947))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (18.449:18.449:18.449) (7.059:7.059:7.059))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (13.443:13.443:13.443) (5.145:5.145:5.145))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (10.039:10.039:10.039) (3.840:3.840:3.840))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (28.522:28.522:28.522) (10.923:10.923:10.923))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (14.950:14.950:14.950) (5.712:5.712:5.712))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (9.069:9.069:9.069) (3.468:3.468:3.468))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (54.697:54.697:54.697) (20.995:20.995:20.995))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.495:0.495:0.495))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.482:0.482:0.482))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.244:0.244:0.244))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.357:0.357:0.357))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.261:0.261:0.261))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.241:0.241:0.241))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.344:0.344:0.344))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.280:0.280:0.280))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.500:0.500:0.500))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.166:0.166:0.166))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.282:0.282:0.282))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.170:0.170:0.170))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.038:0.038:0.038))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.089:0.089:0.089))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.290:0.290:0.290))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.496:0.496:0.496))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.183:0.183:0.183))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.179:0.179:0.179))
   )
  )
 )
)
