(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 17 03:15:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.327:1.327:1.327) (0.714:0.714:0.714))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.853:0.853:0.853) (0.473:0.473:0.473))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.753:0.753:0.753) (0.431:0.431:0.431))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.146:1.146:1.146) (0.658:0.658:0.658))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.945:0.945:0.945) (0.559:0.559:0.559))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.276:1.276:1.276) (0.781:0.781:0.781))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.033:1.033:1.033) (0.627:0.627:0.627))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.166:1.166:1.166) (0.723:0.723:0.723))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.332:1.332:1.332) (0.799:0.799:0.799))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.812:0.812:0.812) (0.461:0.461:0.461))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.609:0.609:0.609) (0.349:0.349:0.349))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.176:1.176:1.176) (0.724:0.724:0.724))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.852:0.852:0.852) (0.501:0.501:0.501))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.068:1.068:1.068) (0.648:0.648:0.648))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.286:1.286:1.286) (0.811:0.811:0.811))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.599:1.599:1.599) (1.050:1.050:1.050))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.739:1.739:1.739) (0.928:0.928:0.928))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.575:1.575:1.575) (0.967:0.967:0.967))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.200:1.200:1.200) (0.746:0.746:0.746))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.465:1.465:1.465) (0.866:0.866:0.866))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.009:1.009:1.009) (0.603:0.603:0.603))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.118:1.118:1.118) (0.643:0.643:0.643))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.750:0.750:0.750) (0.429:0.429:0.429))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.828:0.828:0.828) (0.474:0.474:0.474))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.786:0.786:0.786) (0.440:0.440:0.440))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.535:0.535:0.535) (0.299:0.299:0.299))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.673:0.673:0.673) (0.381:0.381:0.381))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.869:0.869:0.869) (0.503:0.503:0.503))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.996:0.996:0.996) (0.593:0.593:0.593))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.146:1.146:1.146) (0.699:0.699:0.699))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.100:1.100:1.100) (0.670:0.670:0.670))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.912:0.912:0.912) (0.535:0.535:0.535))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.642:0.642:0.642) (0.362:0.362:0.362))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.701:0.701:0.701) (0.395:0.395:0.395))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.503:0.503:0.503) (0.279:0.279:0.279))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.421:0.421:0.421) (0.233:0.233:0.233))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.518:0.518:0.518) (0.287:0.287:0.287))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.676:0.676:0.676) (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.468:0.468:0.468))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.572:0.572:0.572))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.553:0.553:0.553))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.338:0.338:0.338))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.709:0.709:0.709))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.143:0.143:0.143))
   )
  )
 )
)
