(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 28 00:44:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.758:1.758:1.758) (1.127:1.127:1.127))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.445:3.445:3.445) (2.196:2.196:2.196))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.311:5.311:5.311) (3.381:3.381:3.381))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.912:4.912:4.912) (3.130:3.130:3.130))
    (INTERCONNECT io_in[13] mprj.io_in[13] (6.127:6.127:6.127) (3.871:3.871:3.871))
    (INTERCONNECT io_in[14] mprj.io_in[14] (6.178:6.178:6.178) (3.903:3.903:3.903))
    (INTERCONNECT io_in[15] mprj.io_in[15] (9.393:9.393:9.393) (5.963:5.963:5.963))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.304:3.304:3.304) (2.119:2.119:2.119))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.653:1.653:1.653) (1.062:1.062:1.062))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.802:2.802:2.802) (1.799:1.799:1.799))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.171:2.171:2.171) (1.389:1.389:1.389))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.891:1.891:1.891) (1.211:1.211:1.211))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.462:1.462:1.462) (0.938:0.938:0.938))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.141:1.141:1.141) (0.732:0.732:0.732))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.682:1.682:1.682) (1.081:1.081:1.081))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.685:1.685:1.685) (1.081:1.081:1.081))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.219:1.219:1.219) (0.782:0.782:0.782))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.326:1.326:1.326) (0.849:0.849:0.849))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.952:0.952:0.952) (0.610:0.610:0.610))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.058:1.058:1.058) (0.677:0.677:0.677))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.944:0.944:0.944) (0.604:0.604:0.604))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.721:1.721:1.721) (1.096:1.096:1.096))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.003:1.003:1.003) (0.644:0.644:0.644))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.805:0.805:0.805) (0.514:0.514:0.514))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.483:0.483:0.483) (0.307:0.307:0.307))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.590:0.590:0.590) (0.376:0.376:0.376))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.614:0.614:0.614) (0.390:0.390:0.390))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.996:0.996:0.996) (0.633:0.633:0.633))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.873:0.873:0.873) (0.554:0.554:0.554))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.826:0.826:0.826) (0.526:0.526:0.526))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.589:1.589:1.589) (1.012:1.012:1.012))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.175:1.175:1.175) (0.753:0.753:0.753))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.404:1.404:1.404) (0.902:0.902:0.902))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.507:1.507:1.507) (0.967:0.967:0.967))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.882:0.882:0.882) (0.566:0.566:0.566))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.229:2.229:2.229) (1.429:1.429:1.429))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.377:2.377:2.377) (1.528:1.528:1.528))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.756:2.756:2.756) (1.761:1.761:1.761))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.493:0.493:0.493))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.586:0.586:0.586))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.584:0.584:0.584))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.357:0.357:0.357))
   )
  )
 )
)
