(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Nov 25 04:25:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.661:3.661:3.661) (2.037:2.037:2.037))
    (INTERCONNECT io_in[10] mprj.io_in[10] (7.264:7.264:7.264) (4.016:4.016:4.016))
    (INTERCONNECT io_in[11] mprj.io_in[11] (11.205:11.205:11.205) (6.200:6.200:6.200))
    (INTERCONNECT io_in[12] mprj.io_in[12] (10.354:10.354:10.354) (5.728:5.728:5.728))
    (INTERCONNECT io_in[13] mprj.io_in[13] (12.982:12.982:12.982) (7.146:7.146:7.146))
    (INTERCONNECT io_in[14] mprj.io_in[14] (13.093:13.093:13.093) (7.207:7.207:7.207))
    (INTERCONNECT io_in[15] mprj.io_in[15] (19.779:19.779:19.779) (10.948:10.948:10.948))
    (INTERCONNECT io_in[16] mprj.io_in[16] (6.904:6.904:6.904) (3.843:3.843:3.843))
    (INTERCONNECT io_in[17] mprj.io_in[17] (3.435:3.435:3.435) (1.914:1.914:1.914))
    (INTERCONNECT io_in[18] mprj.io_in[18] (5.863:5.863:5.863) (3.259:3.259:3.259))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.537:4.537:4.537) (2.519:2.519:2.519))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.944:3.944:3.944) (2.193:2.193:2.193))
    (INTERCONNECT io_in[20] mprj.io_in[20] (3.043:3.043:3.043) (1.693:1.693:1.693))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.376:2.376:2.376) (1.320:1.320:1.320))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.514:3.514:3.514) (1.952:1.952:1.952))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.524:3.524:3.524) (1.956:1.956:1.956))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.534:2.534:2.534) (1.409:1.409:1.409))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.762:2.762:2.762) (1.534:1.534:1.534))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.988:1.988:1.988) (1.103:1.103:1.103))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.206:2.206:2.206) (1.224:1.224:1.224))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.974:1.974:1.974) (1.094:1.094:1.094))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.606:3.606:3.606) (1.998:1.998:1.998))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.089:2.089:2.089) (1.161:1.161:1.161))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.685:1.685:1.685) (0.933:0.933:0.933))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.012:1.012:1.012) (0.559:0.559:0.559))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.238:1.238:1.238) (0.684:0.684:0.684))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.290:1.290:1.290) (0.711:0.711:0.711))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.094:2.094:2.094) (1.156:1.156:1.156))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.837:1.837:1.837) (1.013:1.013:1.013))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.732:1.732:1.732) (0.957:0.957:0.957))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.337:3.337:3.337) (1.846:1.846:1.846))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.447:2.447:2.447) (1.359:1.359:1.359))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.930:2.930:2.930) (1.627:1.627:1.627))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.149:3.149:3.149) (1.749:1.749:1.749))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.839:1.839:1.839) (1.022:1.022:1.022))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.658:4.658:4.658) (2.589:2.589:2.589))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.979:4.979:4.979) (2.764:2.764:2.764))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.806:5.806:5.806) (3.211:3.211:3.211))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.493:0.493:0.493))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.586:0.586:0.586))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.584:0.584:0.584))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.357:0.357:0.357))
   )
  )
 )
)
