(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 17 03:15:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.216:2.216:2.216) (1.359:1.359:1.359))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.436:1.436:1.436) (0.890:0.890:0.890))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.213:1.213:1.213) (0.768:0.768:0.768))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.944:1.944:1.944) (1.209:1.209:1.209))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.532:1.532:1.532) (0.980:0.980:0.980))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.116:2.116:2.116) (1.355:1.355:1.355))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.651:1.651:1.651) (1.067:1.067:1.067))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.845:1.845:1.845) (1.200:1.200:1.200))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.192:2.192:2.192) (1.406:1.406:1.406))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.305:1.305:1.305) (0.826:0.826:0.826))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.975:0.975:0.975) (0.624:0.624:0.624))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.933:1.933:1.933) (1.252:1.252:1.252))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.358:1.358:1.358) (0.867:0.867:0.867))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.693:1.693:1.693) (1.091:1.091:1.091))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.021:2.021:2.021) (1.325:1.325:1.325))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.473:2.473:2.473) (1.651:1.651:1.651))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.866:2.866:2.866) (1.754:1.754:1.754))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.522:2.522:2.522) (1.618:1.618:1.618))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.914:1.914:1.914) (1.247:1.247:1.247))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.405:2.405:2.405) (1.527:1.527:1.527))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.628:1.628:1.628) (1.039:1.039:1.039))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.837:1.837:1.837) (1.150:1.150:1.150))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.208:1.208:1.208) (0.765:0.765:0.765))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.350:1.350:1.350) (0.841:0.841:0.841))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.271:1.271:1.271) (0.788:0.788:0.788))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.880:0.880:0.880) (0.557:0.557:0.557))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.120:1.120:1.120) (0.707:0.707:0.707))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.461:1.461:1.461) (0.925:0.925:0.925))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.672:1.672:1.672) (1.067:1.067:1.067))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.925:1.925:1.925) (1.243:1.243:1.243))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.821:1.821:1.821) (1.175:1.175:1.175))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.526:1.526:1.526) (0.968:0.968:0.968))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.049:1.049:1.049) (0.662:0.662:0.662))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.149:1.149:1.149) (0.723:0.723:0.723))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.810:0.810:0.810) (0.512:0.512:0.512))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.677:0.677:0.677) (0.429:0.429:0.429))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.849:0.849:0.849) (0.536:0.536:0.536))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.125:1.125:1.125) (0.704:0.704:0.704))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.423:0.423:0.423))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.587:0.587:0.587))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.730:0.730:0.730))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.447:0.447:0.447))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.482:0.482:0.482))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.377:0.377:0.377))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.502:0.502:0.502))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.487:0.487:0.487))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.693:0.693:0.693))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.438:0.438:0.438))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.364:0.364:0.364))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.435:0.435:0.435))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.533:0.533:0.533))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.376:0.376:0.376))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.432:0.432:0.432))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.521:0.521:0.521))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.531:0.531:0.531))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.540:0.540:0.540))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.462:0.462:0.462))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.526:0.526:0.526))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.871:0.871:0.871))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.560:0.560:0.560))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.421:0.421:0.421))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.174:0.174:0.174))
   )
  )
 )
)
