(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 17 03:15:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.390:1.390:1.390) (0.748:0.748:0.748))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.918:0.918:0.918) (0.518:0.518:0.518))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.792:0.792:0.792) (0.464:0.464:0.464))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.249:1.249:1.249) (0.744:0.744:0.744))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.006:1.006:1.006) (0.611:0.611:0.611))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.393:1.393:1.393) (0.893:0.893:0.893))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.094:1.094:1.094) (0.686:0.686:0.686))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.229:1.229:1.229) (0.789:0.789:0.789))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.444:1.444:1.444) (0.901:0.901:0.901))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.848:0.848:0.848) (0.491:0.491:0.491))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.641:0.641:0.641) (0.374:0.374:0.374))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.285:1.285:1.285) (0.826:0.826:0.826))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.890:0.890:0.890) (0.538:0.538:0.538))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.118:1.118:1.118) (0.703:0.703:0.703))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.353:1.353:1.353) (0.886:0.886:0.886))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.688:1.688:1.688) (1.155:1.155:1.155))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.796:1.796:1.796) (0.959:0.959:0.959))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.656:1.656:1.656) (1.057:1.057:1.057))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.278:1.278:1.278) (0.827:0.827:0.827))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.564:1.564:1.564) (0.964:0.964:0.964))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.064:1.064:1.064) (0.662:0.662:0.662))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.185:1.185:1.185) (0.702:0.702:0.702))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.788:0.788:0.788) (0.462:0.462:0.462))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.868:0.868:0.868) (0.514:0.514:0.514))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.814:0.814:0.814) (0.468:0.468:0.468))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.573:0.573:0.573) (0.324:0.324:0.324))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.728:0.728:0.728) (0.420:0.420:0.420))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.951:0.951:0.951) (0.571:0.571:0.571))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.095:1.095:1.095) (0.679:0.679:0.679))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.275:1.275:1.275) (0.812:0.812:0.812))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.205:1.205:1.205) (0.765:0.765:0.765))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.995:0.995:0.995) (0.603:0.603:0.603))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.682:0.682:0.682) (0.391:0.391:0.391))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.745:0.745:0.745) (0.429:0.429:0.429))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.527:0.527:0.527) (0.296:0.296:0.296))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.440:0.440:0.440) (0.246:0.246:0.246))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.551:0.551:0.551) (0.310:0.310:0.310))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.725:0.725:0.725) (0.408:0.408:0.408))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.423:0.423:0.423))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.587:0.587:0.587))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.730:0.730:0.730))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.447:0.447:0.447))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.482:0.482:0.482))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.377:0.377:0.377))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.502:0.502:0.502))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.487:0.487:0.487))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.693:0.693:0.693))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.438:0.438:0.438))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.364:0.364:0.364))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.435:0.435:0.435))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.533:0.533:0.533))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.376:0.376:0.376))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.432:0.432:0.432))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.521:0.521:0.521))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.531:0.531:0.531))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.540:0.540:0.540))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.462:0.462:0.462))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.526:0.526:0.526))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.871:0.871:0.871))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.560:0.560:0.560))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.421:0.421:0.421))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.174:0.174:0.174))
   )
  )
 )
)
